<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArcadeVault</title>

  <!-- Bootstrap and Font Awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
/* Ensure full height for html and body */
html, body {
    height: 100%;
    margin: 0;
}

/* Flexbox layout for body */
body {
    display: flex;
    flex-direction: column;
    font-family: "Bebas Neue", sans-serif;
    color: #212121;
    background-color: #f5f5f5; /* Light Grey Background */
}

/* Sidebar styles */
.sidebar {
    font-family: "Kanit", sans-serif;
    height: 100%; /* Full height */
    width: 400px; /* Increased width to 400px */
    position: fixed;
    z-index: 3; /* Increased z-index to overlap */
    top: 0;
    left: -400px; /* Adjusted left position */
    background-color: #522258;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
    padding-left: 30px; /* Increased padding */
    padding-right: 30px; /* Increased padding */
}

.closebtn {
    font-size: 32px; /* Increased font size */
    color: white;
    cursor: pointer;
    float: right; /* Float right to align with the top */
    transition: color 0.3s;
}

.closebtn:hover {
    color: #ffc107; /* Change color on hover */
}

.sidebar-header {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left; /* Align text to the left */
}

.sidebar p {
    color: #ffffff; /* Text color for user info */
    margin: 5px 0; /* Spacing below name */
}

.sidebar .small {
    font-size: 12px; /* Smaller font for "joined" text */
    color: #cccccc; /* Light color for "joined" text */
}

.sidebar a {
    padding: 20px 25px; /* Increased padding for links */
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    border-radius: 9px; /* Rounded corners */
    margin-bottom: 10px; /* Added margin for spacing */
}

.sidebar a:hover {
    background-color: #2E073F; /* Darker background on hover */
    color: #ffffff; /* Keep text color on hover */
}

/* Sign Out Button Styling with Bold Colors */
#signOutButton {
    background: linear-gradient(135deg, #FF4E50, #F9D423); /* Red to orange gradient */
    color: white;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 0;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#signOutButton:hover {
    background: linear-gradient(135deg, #D32F2F, #FF8C42); /* Darker red to deep orange on hover */
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

#signOutButton:active {
    transform: translateY(0); /* Remove lift on click */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* Additional styling for the join date text */
#joinDateDisplay {
    color: #ccc;
    font-size: 14px;
    margin-top: 5px;
}

/* Style for small text like the sign-up message */
.small {
    font-size: 14px;
    color: #bbb;
}

/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    padding: 15px 150px;
    z-index: 2; /* Ensure navbar is above sidebar */
    position: relative; /* Maintain normal flow for navbar */
    background-color: #522258; /* Your desired color */
}

.navbar-brand {
    font-family: "Kanit", sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #6200ea;
    margin-left: 10px;
    text-decoration: none;
}

.kanit-semibold {
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.btn {
    font-size: 16px; /* Adjust button font size */
}

.btn-primary {
    background-color: #BB8493; /* Violet for buttons */
    border-color: #BB8493; /* Border color */
}

.btn-primary:hover {
    background-color: #49243E;
    border-color: #FFFFFF; /* Border color on hover */
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: #ffffff; 
    border: none;
    border-radius: 25px; /* Rounded effect */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    outline: none; /* Remove outline */
}

.openbtn:focus {
    outline: none; /* Ensure no outline on focus */
}

.openbtn:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background */
    border-radius: 25px; /* Keep the background rounded */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adjust shadow for a round effect */
}

.search-container {
    font-family: "Kanit", sans-serif;
    position: relative;
    display: inline-block;
    font-size: 18px;
}

.search-input {
    font-family: "Kanit", sans-serif;
    width: 0;
    opacity: 0;
    font-size: 18px;
    transition: width 0.3s ease, opacity 0.3s ease;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    outline: none;
    box-shadow: none;
}

.search-icon {
    cursor: pointer;
    font-size: 20px;
    color: white;
    transition: opacity 0.3s ease;
}

.search-container:hover .search-input {
    width: 150px; 
    opacity: 1; 
}

.search-container:hover .search-icon {
    opacity: 0; 
}

/* Main content area */
#main {
    font-family: "Kanit", sans-serif;
    flex: 1; /* Allow main to grow */
    transition: margin-left .5s, opacity 0.5s;
    padding: 16px;
    margin-left: 0;
    position: relative; /* Ensure stacking context */
    background-color: #F5F5F5;
}

/* Overlay styling */
.main-content-overlay {
    position: fixed; /* Changed to fixed */
    z-index: 2; /* Ensure it sits above other elements but below sidebar */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    height: 100%; /* Cover the full height */
    width: 100%; /* Cover the full width */
    top: 0;
    left: 0;
    transition: opacity 0.5s; /* Smooth transition */
}

.product-cards {
    margin-top: 20px;
    font-family: "Kanit", sans-serif; /* Apply the new font here */
    font-size: 45px; /* Increase font size for visibility */
    color: #212121; /* Text color for product titles */
}

.larger-font h5 {
    font-size: 1.25rem; /* Adjust as needed */
}

.larger-font p {
    font-size: 1rem; /* Adjust as needed */
}

.card {
    background: linear-gradient(145deg, #6a11cb, #2575fc);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #ffffff;
}

.card p {
    color: #f8f9fa;
}

.btn {
    transition: transform 0.2s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Footer styling */
footer {
    font-family: "Kanit", sans-serif;
    background-color: #522258; /* Violet footer */
    color: #ffffff; /* White text for footer */
    padding: 20px 0; /* Vertical padding */
    flex-shrink: 0; /* Prevent footer from shrinking */
}

/* Optional: Style footer text */
 ```css
footer p {
    margin: 0;
    font-size: 16px;
    color: #ffffff;
}

/* Ensure the carousel and product cards don't overflow */
.container, .carousel, .product-cards {
    max-width: 100%;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.promo-details {
    background: linear-gradient(135deg, #3b1c5c, #5e3a87);
    border-radius: 20px;
    padding: 40px;
    max-width: 700px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s;
}

.promo-details:hover {
    transform: translateY(-10px);
}

.promo-details p {
    font-size: 18px;
    margin: 15px 0;
    line-height: 1.6;
    color: #e0d4ff; /* Light purple for better readability */
}

.promo-details p:first-child {
    font-size: 22px;
    font-weight: 700;
    color: #f3e5ff; /* Highlighted light purple */
}

.promo-details p:last-child {
    font-size: 20px;
    font-weight: 600;
    color: #d1b3ff; /* Slightly different shade for variation */
}
	  
/* About Us Section Styles */
#about-us {
    background: linear-gradient(135deg, #f0f0f0, #ffffff); /* Gradient background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); /* Deep shadow effect */
    padding: 40px; /* Add padding for spacing */
    margin: 20px 0; /* Margin for spacing from other sections */
    position: relative; /* For pseudo-elements positioning */
    overflow: hidden; /* Hide overflow for decorative elements */
}

#about-us:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); /* Subtle overlay */
    z-index: 1; /* Behind the content */
    border-radius: 15px; /* Match border radius */
}

#about-us h2 {
    color: #522258; /* Dark purple for main heading */
    font-size: 3rem; /* Larger font size */
    text-align: center; /* Center align */
    margin-bottom: 20px; /* Space below the heading */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow for depth */
    position: relative; /* For animation effect */
    animation: slideIn 1s ease forwards; /* Animation */
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#about-us h3 {
    color: #333; /* Darker color for subheadings */
    font-size: 2rem; /* Slightly smaller than main heading */
    margin-top: 30px; /* Space above subheading */
    text-transform: uppercase; /* Uppercase for emphasis */
    position: relative; /* For animation effect */
    animation: fadeIn 1s ease forwards; /* Animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#about-us p {
    line-height: 1.8; /* Improved line height for readability */
    color: #555; /* Dark gray for text */
    font-size: 1.1rem; /* Slightly larger font for paragraphs */
    margin-bottom: 15px; /* Space below paragraphs */
    position: relative; /* For pseudo-element positioning */
    z-index: 2; /* Above the overlay */
}

#about-us ul {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
}

#about-us li {
    background-color: #e0e0e0; /* Light gray background for list items */
    border-radius: 5px; /* Rounded corners for list items */
    padding: 15px; /* Padding for list items */
    margin: 10px 0; /* Space between list items */
    transition: background-color 0.3s, transform 0.3s; /* Smooth background change */
    position: relative; /* For hover effect */
    z-index: 2; /* Above the overlay */
}

#about-us li:hover {
    background-color: #d0d0d0; /* Darker gray on hover */
    transform: translateY(-3px); /* Lift effect on hover */
}

#about-us .thank-you-message {
    font-style: italic; /* Italicize thank you message */
    margin-top: 20px; /* Space above message */
    text-align: center; /* Center align */
    color: #333; /* Darker color for contrast */
    font-size: 1.2rem; /* Slightly larger font size */
}

/* About Us Section Styles */
#about-us {
    background: linear-gradient(135deg, #f9f9f9, #ffffff); /* Soft gradient */
    border-radius: 15px; /* Rounded corners */
    padding: 40px; /* Padding for spacing */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#about-us h2 {
    font-size: 3rem; /* Larger font size */
    text-align: left; /* Left align */
    margin-bottom: 20px; /* Space below the heading */
    position: relative; /* For decorative effect */
    color: #ff007f; /* Hot pink for main heading */
}

#about-us h3 {
    font-size: 2rem; /* Slightly smaller than main heading */
    margin-top: 30px; /* Space above subheading */
    text-transform: uppercase; /* Uppercase for emphasis */
    color: #ff007f; /* Hot pink for subheading */
}

#about-us p {
    line-height: 1.6; /* Improved line height for readability */
    color: #000; /* Black for paragraph text */
    font-size: 1.1rem; /* Slightly larger font for paragraphs */
}

.about-item {
    background-color: #ffe6f2; /* Light pink background for list items */
    border-radius: 5px; /* Rounded corners for list items */
    padding: 15px; /* Padding for list items */
    margin: 10px 0; /* Space between list items */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Center align items vertically */
    transition: transform 0.3s; /* Smooth transform effect */
}

.about-item i {
    font-size: 1.5rem; /* Icon size */
    color: #ff007f; /* Hot pink for icons */
    margin-right: 15px; /* Space between icon and text */
}

.about-item strong {
    color: #000; /* Black for strong text */
}

.about-item:hover {
    transform: translateY(-3px); /* Lift effect on hover */
    background-color: #ffccf2; /* Slightly darker pink on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    #about-us {
        padding: 20px; /* Reduce padding on smaller screens */
    }

    #about-us h2 {
        font-size: 2.5rem; /* Smaller font size for headings */
    }

    #about-us h3 {
        font-size: 1.75rem; /* Smaller font size for subheadings */
    }

    #about-us p {
        font-size: 1rem; /* Smaller font size for paragraphs */
    }
}

/* Responsive Styles */
@media (max-width:

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
    }
    .sidebar {
        width: 100%;
        left: -100%;
    }
    /* Adjust other elements as needed */
    .search-container:hover .search-input {
        width: 100px; 
    }
}
  </style>
</head>

<body>
	  <!-- Sidebar -->
<div id="mySidebar" class="sidebar">
  <div class="sidebar-header">
    <span class="closebtn" onclick="closeNav()">&times;</span> <!-- Close button -->

    <!-- User name display -->
    <p><strong id="userNameDisplay">Hi, Guest</strong></p>

    <!-- Join date display (hidden until user signs in) -->
    <p class="small" id="joinDateDisplay" style="display: none;"></p>

    <!-- Sign Out Button (hidden by default) -->
    <button id="signOutButton" onclick="signOut()" style="display: none;">Sign Out</button>

    <!-- Sign-up message (shown only if user is not signed in) -->
    <p class="small" id="signUpMessage">Please sign up to access more features!</p>
  </div>

<!-- Navigation Links -->
<div class="navigation">
  <a href="mainpage.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="purchase-history.html">Purchase History</a>
</div>

<div class="promo-details">
  <p>Stay ahead with exclusive promos and unbeatable deals!</p>
  <p>Access your game history quickly and relive the adventure anytime!</p>
  <p>Enjoy faster, safer, and secure gaming every time you log in!</p>
</div>

</div>
	

  <!-- Navbar -->
  <nav class="navbar navbar-dark" style="background-color: #522258">
    <button class="openbtn" onclick="toggleNav()">&#9776;</button>
    <a class="navbar-brand" href ="mainpage.html">ArcadeVault</a>
    <form class="form-inline ml-auto my-2 my-lg-0">
      <div class="search-container">
        <input class="search-input" type="search" placeholder="Search" aria-label="Search" onkeydown="handleSearch(event)">
        <span class="search-icon">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </form>
  </nav>
	
<!-- Main Content -->
<div id="main">
  <!-- About Us Section -->
<section id="about-us" class="container my-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h2 class="display-4">About ArcadeVault</h2>
            <p>ArcadeVault isn't just a platform—it's where your gaming dreams come alive. Whether you're a casual gamer or a pro, we offer tailored experiences to enhance your play.</p>
            <ul class="list-unstyled mt-4">
                <li class="about-item">
                    <i class="fas fa-gamepad"></i> <!-- Font Awesome icon -->
                    <strong>Vast Library:</strong> Games across all genres
                </li>
                <li class="about-item">
                    <i class="fas fa-tags"></i>
                    <strong>Exclusive Promos:</strong> Discounts & rewards
                </li>
                <li class="about-item">
                    <i class="fas fa-star"></i>
                    <strong>Personalized Picks:</strong> Game recommendations based on your playstyle
                </li>
            </ul>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
            <h3 class="text-muted">Our Values</h3>
            <p>At ArcadeVault, we believe in creating an inclusive and fair gaming environment. Our values drive us to push the boundaries of what’s possible in gaming and create experiences that resonate with players of all backgrounds.</p>
            <ul class="list-unstyled mt-4">
                <li class="about-item">
                    <i class="fas fa-users"></i>
                    <strong>Inclusivity:</strong> Every gamer, no matter their background, should feel welcome.
                </li>
                <li class="about-item">
                    <i class="fas fa-shield-alt"></i>
                    <strong>Fair Play:</strong> We promote honesty and integrity in gaming.
                </li>
                <li class="about-item">
                    <i class="fas fa-heart"></i>
                    <strong>Community Focus:</strong> Building a supportive gaming community is our priority.
                </li>
            </ul>
        </div>
    </div>
</section>



  <!-- Our Mission & Vision -->
  <section id="mission-vision" class="container mt-5">
    <div class="row">
      <!-- Mission Card -->
      <div class="col-lg-6 mb-4">
        <div class="card shadow-lg p-4" style="background: linear-gradient(145deg, #6a11cb, #2575fc); border-radius: 12px;">
          <h3 class="text-white">Our Mission</h3>
          <p>We empower gamers with a dynamic platform that adapts to their needs, where competition and fun coexist, and everyone feels connected.</p>
          <a href="#" class="btn btn-light mt-3" style="text-transform: uppercase; font-weight: bold; transition: transform 0.2s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Join Us</a>
        </div>
      </div>

      <!-- Vision Card -->
      <div class="col-lg-6 mb-4">
        <div class="card shadow-lg p-4" style="background: linear-gradient(145deg, #ff7e5f, #feb47b); border-radius: 12px;">
          <h3 class="text-white">Our Vision</h3>
          <p>We aim to create an inclusive gaming world that fosters creativity and fun. A place where every gamer can express themselves and compete at their highest level.</p>
          <a href="#" class="btn btn-outline-light mt-3" style="text-transform: uppercase; font-weight: bold; transition: transform 0.2s ease-in-out;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Learn More</a>
        </div>
      </div>
    </div>
  </section>



    <!-- Additional Sections (Optional) -->
  </div>

<!-- Footer -->
<footer class="text-center" style="background-color: #522258; color: white; padding: 20px;">
  <div class="container">
    <div class="row">
      <!-- For Publishers -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">For Publishers</h5>
        <p><a href="#" style="color: white;">List your title on ArcadeVault</a></p>
        <p><a href="#" style="color: white;">Learn more about us</a></p>
      </div>
      
      <!-- Need Help -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Need Help?</h5>
        <a href="#" class="btn btn-outline-light">Contact Us</a>
      </div>
      
      <!-- Country -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Country</h5>
        <a href="#" class="btn btn-outline-light">
          <img src="https://static.vecteezy.com/system/resources/previews/010/310/883/original/malaysia-flag-icon-sign-png.png" alt="Malaysia" width="30"> Malaysia
        </a>
      </div>
      
      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Stay updated with us:</h5>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046127.png" alt="TikTok" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="30"></a>
      </div>
    </div>

    <!-- Copyright and Links -->
    <div class="row mt-3">
      <div class="col-12">
        <p>© 2024 ArcadeVault. All rights reserved. 
          <a href="#" style="color: white;">Become an Affiliate</a> | 
          <a href="#" style="color: white;">For Game Publishers</a> | 
          <a href="#" style="color: white;">Terms & Conditions</a> | 
          <a href="#" style="color: white;">Privacy Policy</a> | 
          <a href="#" style="color: white;">Bug Bounty</a>
        </p>
      </div>
    </div>
  </div>
</footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const sidebarWidth = 400; // Set the sidebar width

  function toggleNav() {
    const sidebar = document.getElementById("mySidebar");
    if (sidebar.style.left === "0px") {
      closeNav();
    } else {
      openNav();
    }
  }

  function openNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "0"; // Show the sidebar
    document.getElementById("main").style.marginLeft = sidebarWidth + "px"; // Shift main content
    document.body.style.overflow = "hidden"; // Prevent background scrolling

    // Retrieve user information from local storage
    const userName = localStorage.getItem('username');
    const joinDate = localStorage.getItem('joinDate') || new Date().toLocaleDateString();

    if (!localStorage.getItem('joinDate')) {
      localStorage.setItem('joinDate', joinDate); // Store join date if it doesn't exist
    }

    const userNameDisplay = document.getElementById('userNameDisplay');
    const joinDateDisplay = document.getElementById('joinDateDisplay');
    const signOutButton = document.getElementById('signOutButton');
    const signUpMessage = document.getElementById('signUpMessage');

    if (userName) {
      userNameDisplay.textContent = `Hi, ${userName}`;
      joinDateDisplay.textContent = `Joined on: ${joinDate}`;
      joinDateDisplay.style.display = 'block'; // Show join date
      signOutButton.style.display = 'block'; // Show sign out button
      signUpMessage.style.display = 'none'; // Hide sign-up message
    } else {
      userNameDisplay.textContent = "Hi, Guest";
      joinDateDisplay.style.display = 'none'; // Hide join date
      signOutButton.style.display = 'none'; // Hide sign out button
      signUpMessage.style.display = 'block'; // Show sign-up message
    }

    const overlay = document.createElement('div');
    overlay.className = 'main-content-overlay'; // Create overlay div
    overlay.onclick = closeNav; // Close sidebar when clicking on the overlay
    document.body.appendChild(overlay); // Append overlay to body
  }

  function closeNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "-400px"; // Hide sidebar
    document.getElementById("main").style.marginLeft = "0"; // Reset main content margin
    document.body.style.overflow = "auto"; // Allow background scrolling
    const overlay = document.querySelector('.main-content-overlay');
    if (overlay) {
      overlay.remove(); // Remove overlay
    }
  }

  function signOut() {
    closeNav(); // Close the sidebar
    alert('You have been signed out.'); // Notify the user
    window.location.href = 'home.html'; // Redirect to home.html
}

  function handleSearch(event) {
    if (event.key === "Enter") { // Check if the Enter key is pressed
      const query = document.querySelector('.search-input').value.trim();
      if (query) {
        // Redirect to the search results page, passing the query as a URL parameter
        window.location.href = `/Honor Of Kings.html?q=${encodeURIComponent(query)}`;
      }
    }
  }
	
	document.querySelector('.search-input').addEventListener('keydown', async (event) => {
  if (event.key === "Enter") { // Check if Enter is pressed
    const query = event.target.value.trim();
    
    if (query) {
      try {
        // Send the search query to the server
        const response = await fetch(`/api/search?q=${encodeURIComponent(query)}`);
        const results = await response.json();
        
        // Do something with the results (e.g., display them on the page)
        console.log(results);
      } catch (error) {
        console.error('Search request failed:', error);
      }
    }
  }
});

  </script>
</body>
</html>
