<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArcadeVault</title>

  <!-- Bootstrap and Font Awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    /* Ensure full height for html and body */
    html, body {
      height: 100%;
      margin: 0;
    }

    /* Flexbox layout for body */
    body {
	  font-family: "Kanit", sans-serif;
      display: flex;
      flex-direction: column;
      color: #212121;
      background-color: #f5f5f5; /* Light Grey Background */
    }

    /* Sidebar styles */
    .sidebar {
	  font-family: "Kanit", sans-serif;
      height: 100%; /* Full height */
      width: 400px; /* Increased width to 400px */
      position: fixed;
      z-index: 3; /* Increased z-index to overlap */
      top: 0;
      left: -400px; /* Adjusted left position */
      background-color: #522258;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 20px;
      padding-left: 30px; /* Increased padding */
      padding-right: 30px; /* Increased padding */
    }

    .closebtn {
      font-size: 32px; /* Increased font size */
      color: white;
      cursor: pointer;
      float: right; /* Float right to align with the top */
      transition: color 0.3s;
    }

    .closebtn:hover {
      color: #ffc107; /* Change color on hover */
    }

    .sidebar-header {
      color: #ffffff;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left; /* Align text to the left */
    }

/* Promo Section */
.promo-details ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.promo-details ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f5f2f7; /* Soft background for each item */
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.promo-details ul li img {
  width: 50px; /* Slightly larger icon size for better visibility */
  height: 50px;
  margin-right: 15px;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.2)); /* Add subtle shadow to icons */
}

.promo-details ul li:hover {
  transform: translateY(-5px); /* Lift on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* More defined shadow on hover */
}

/* Text inside the Promo Section */
.promo-details ul li span {
  color: #43225B; /* Purple text for consistency */
  font-size: 16px;
  font-weight: 500; /* Medium font weight for better readability */
}


/* Button Container */
.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.signup-btn, .signin-btn {
  font-family: "Kanit", sans-serif;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

/* Sign Up Button Styling with Vibrant Colors */
.signup-btn {
  background: linear-gradient(135deg, #FF7E5F, #FEB47B); /* Orange to light peach gradient */
  color: white;
  border: 2px solid #FFFFFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.signup-btn:hover {
  background: linear-gradient(135deg, #FF9966, #FF5E62); /* Darker gradient on hover */
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

/* Sign In Button Styling with Cool Colors */
.signin-btn {
  background: linear-gradient(135deg, #6A82FB, #FC5C7D); /* Cool blue-pink gradient */
  color: white;
  border: 2px solid #FFFFFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.signin-btn:hover {
  background: linear-gradient(135deg, #4776E6, #8E54E9); /* Deeper blue and violet on hover */
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

/* Additional Styling for Buttons */
.signup-btn:active, .signin-btn:active {
  transform: translateY(0); /* Remove lift on click */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

	  
    /* Navbar styles */
    .navbar {
      display: flex;
      align-items: center;
      padding: 15px 150px;
      z-index: 2; /* Ensure navbar is above sidebar */
      position: relative; /* Maintain normal flow for navbar */
      background-color: #522258; /* Your desired color */
    }

    .navbar-brand {
      font-family: "Kanit", sans-serif;
      font-weight: bold;
      font-size: 25px;
      color: #6200ea;
      margin-left: 10px;
      text-decoration: none;
    }

    .kanit-semibold {
      font-family: "Kanit", sans-serif;
      font-weight : 600;
      font-style: normal;
    }

    .btn {
      font-size: 16px; /* Adjust button font size */
    }

    .btn-primary {
      background-color: #BB8493; /* Violet for buttons */
      border-color: #BB8493; /* Border color */
    }

    .btn-primary:hover {
      background-color: #49243E;
      border-color: #FFFFFF; /* Border color on hover */
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: transparent;
      color: #ffffff; 
      border: none;
      border-radius: 25px; /* Rounded effect */
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      outline: none; /* Remove outline */
    }

    .openbtn:focus {
      outline: none; /* Ensure no outline on focus */
    }

    .openbtn:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Light background */
      border-radius: 25px; /* Keep the background rounded */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adjust shadow for a round effect */
    }

    .search-container {
	  font-family: "Kanit", sans-serif;
      position: relative;
      display: inline-block;
      font-size: 18px;
    }

    .search-input {
	  font-family: "Kanit", sans-serif;
      width: 0;
      opacity: 0;
      font-size: 18px;
      transition: width 0.3s ease, opacity 0.3s ease;
      border: none;
      border-radius: 20px;
      padding: 5px 10px;
      outline: none;
      box-shadow: none;
    }

    .search-icon {
      cursor: pointer;
      font-size: 20px;
      color: white;
      transition: opacity 0.3s ease;
    }

    .search-container:hover .search-input {
      width: 150px; 
      opacity: 1; 
    }

    .search-container:hover .search-icon {
      opacity: 0; 
    }

	  /* Enhancing the carousel transition */
.carousel-fade .carousel-item {
  opacity: 0;
  transition: opacity 0.5s ease-in-out; /* Smooth fade transition */
}

.carousel-fade .carousel-item.active {
  opacity: 1;
  transition: opacity 0.5s ease-in-out; /* Smooth fade transition for active items */
}

/* Customizing indicators */
.carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #6c757d; /* Default gray */
}

.carousel-indicators li.active {
  background-color: #FF0073; /* Blue for active indicators */
}

/* Customizing previous/next controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: 50%; /* Smaller icon size */
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darken on hover */
}

/* Hover effects for carousel items */
.carousel-inner .carousel-item img {
  transition: transform 0.5s ease; /* Smooth zoom on hover */
}

.carousel-inner .carousel-item:hover img {
  transform: scale(1.05); /* Zoom in slightly on hover */
}

/* Optional: Adding shadow to images for depth */
.carousel-inner .carousel-item img {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

	  
    /* Main content area */
    #main {
	  font-family: "Kanit", sans-serif;
      flex: 1; /* Allow main to grow */
      transition: margin-left .5s, opacity 0.5s;
      padding: 16px;
      margin-left: 0;
      position: relative; /* Ensure stacking context */
      background-color: #F5F5F5;
    }

    /* Overlay styling */
    .main-content-overlay {
      position: fixed; /* Changed to fixed */
      z-index: 2; /* Ensure it sits above other elements but below sidebar */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
      height: 100%; /* Cover the full height */
      width: 100%; /* Cover the full width */
      top: 0;
      left: 0;
      transition: opacity 0.5s; /* Smooth transition */
    }

    .product-cards {
      margin-top: 20px;
      font-family: "Kanit", sans-serif;
      font-size: 45px; /* Increase font size for visibility */
      color: #212121; /* Text color for product titles */
    }
	  
	 .larger-font h5 {
	  font-size: 1.25rem; /* Adjust as needed */
	}

	.larger-font p {
	  font-size: 1rem; /* Adjust as needed */
	}

    /* Footer styling */
    footer {
	  font-family: "Kanit", sans-serif;
      background-color: #522258; /* Violet footer */
      color: #ffffff; /* White text for footer */
      padding: 20px 0; /* Vertical padding */
      flex-shrink: 0; /* Prevent footer from shrinking */
    }

    /* Optional: Style footer text */
    footer p {
      margin: 0;
      font-size: 16px;
      color: #ffffff;
    }

    /* Ensure the carousel and product cards don't overflow */
    .container, .carousel, .product-cards {
      max-width: 100%;
    }

    /* Card styles */
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
      max-width: 100%; /* Prevent overflow */
      margin: 10px; /* Margin for spacing */
	  margin-bottom: 10px;
      background-color: #ffffff; /* White for cards */
      border: 1px solid #e0e0e0; /* Light border */
    }

    .card-title {
      font-family: "Kanit", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      color: #212121;
    }

    .card:hover {
 	  transform: scale(1.05); /* Scale up on hover */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow effect */
    }

  /* Popup Styles */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .popup-box {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease;
  }

  .popup-box h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .popup-box p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .popup-box button {
    background-color: #c2185b;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
  }

  .popup-box button:hover {
    background-color: #ab47bc;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
	  
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .navbar {
        padding: 0 20px;
      }
      .sidebar {
        width: 100%;
        left: -100%;
      }
      /* Adjust other elements as needed */
      .search-container:hover .search-input {
        width: 100px; 
      }
    }
	 
  </style>
</head>

<body>
  <!-- Sidebar -->
	<div id="mySidebar" class="sidebar">
	  <div class="sidebar-header">
		<span class="closebtn" onclick="closeNav()">&times;</span> <!-- Close button -->
    <h2>Sign up to ArcadeVault today!</h2>
  </div>

  <div class="promo-details">
    <ul>
      <li><img src="images/star-icon.png" alt="Exclusive Promos" /> Be first to know about exclusive promos and deals</li>
      <li><img src="images/history-icon.png" alt="Order History" /> Easy access to your order history</li>
      <li><img src="images/secure-icon.png" alt="Secure" /> Faster and more secure</li>
    </ul>
  </div>

<div class="button-container">
  <button class="signup-btn" onclick="window.location.href='signup.html'">Sign up, it's free</button>
  <button class="signin-btn" onclick="window.location.href='signup.html'">Sign In</button>
</div>
	</div>


  <!-- Navbar -->
  <nav class="navbar navbar-dark" style="background-color: #522258">
    <button class="openbtn" onclick="toggleNav()">&#9776;</button>
    <a class="navbar-brand" href ="home.html">ArcadeVault</a>
    <form class="form-inline ml-auto my-2 my-lg-0">
      <div class="search-container">
        <input class="search-input" type="search" placeholder="Search" aria-label="Search">
        <span class="search-icon">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </form>
  </nav>

  <!-- Main Content -->
<div id="main">
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel"> <!-- Added carousel-fade -->
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/hero-slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/hero-slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/hero-slide3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
<div>
  

  <h2 class="text-center product-cards">POPULAR PRODUCTS</h2>
  <hr>

  <!-- Product Cards -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Honor Of Kings</h5>
            <a href="Honor Of Kings Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Honor Of Kings Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular2.jpg" alt="Card image cap ">
          <div class="card-body">
            <h5 class="card-title">Genshin Impact</h5>
            <a href="Genshin Impact Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Genshin Impact Topup.html')">Visit</a>

          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mobile Legends</h5>
            <a href="Mobile Legends Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Mobile Legends Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">PUBG Mobile UC Voucher</h5>
            <a href="PUBG Mobile Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'PUBG Mobile Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Steam Wallet Code</h5>
            <a href="Steam Code.html" class="btn btn-primary" onclick="checkLogin(event, 'Steam Code.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular6.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Honkai-Star Rail</h5>
            <a href="Honkai-Star Rail Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Honkai_Star Rail Topup.html')">Visit</a>

          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Valorant</h5>
            <a href="valorant.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular8.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Apex Legend</h5>
            <a href="Stumble Guys Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Apex Legend Topup.html')">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <hr>
  <h2 class="text-center product-cards">LIFESTYLE</h2>
  <hr>

  <!-- Product Cards -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">iQIYI ORIGINAL</h5>
            <a href="iQIYI Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'iQIYI Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">bilibili</h5>
            <a href="Bilibili Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Bilibili Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Bigo Live Voucher</h5>
            <a href="Bigo Live Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Bigo Live Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Webnovel</h5>
            <a href="Webnovel Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Webnovel Topup.html')">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
  <hr>
  <h2 class="text-center product-cards">VOUCHER</h2>
  <hr>

  <!-- Product Cards -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Steam Wallet Code</h5>
            <a href="Steam Code.html" class="btn btn-primary" onclick="checkLogin(event, 'Steam Code.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Garena Shells</h5>
            <a href="Garena Shells Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Garena Shells Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nintendo eShop Card (US)</h5>
            <a href="Nintendo eShop Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Nintendo eShop Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Roblox</h5>
            <a href="Roblox Digital Code.html" class="btn btn-primary" onclick="checkLogin(event, 'Roblox Digital Code')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">GTA V: Premium Online Edition</h5>
            <a href="GTA V Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'GTA V Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher6.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Minecraft</h5>
            <a href="Minecraft Topup.html" class="btn btn-primary" onclick="checkLogin(event, 'Minecraft Topup.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Playstations Voucher</h5>
            <a href="Playstation Card.html" class="btn btn-primary" onclick="checkLogin(event, 'Playstation Card.html')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher8.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Google Play Code</h5>
            <a href="Google Play Code.html" class="btn btn-primary" onclick="checkLogin(event, 'Google Play Code.html')">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	</div>
	
<hr>
<section id="why-arcadevault" class="larger-font">
  <div class="container">
    <h2 class="text-center mb-4">Why Top Up Games at ArcadeVault?</h2>
    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center"> 
          <img src="images/wide-selection-icon.png" alt="Wide Selection" class="me-3" style="width: 60px;"> 
          <div>
            <h5 class="mb-1">Wide Selection</h5>
            <p class="small text-muted">Access a variety of games and top-up options for different platforms.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4"> 
        <div class="d-flex align-items-center">
          <img src="images/instant-delivery-icon.png" alt="Instant Delivery" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Instant Delivery</h5>
            <p class="small text-muted">Enjoy immediate delivery of your game credits, so you can get back to playing.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center">
          <img src="images/secure-transactions-icon.png" alt="Secure Transactions" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Secure Transactions</h5>
            <p class="small text-muted">We prioritize your security with encrypted payment methods.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4"> 
        <div class="d-flex align-items-center">
          <img src="images/customer-support-icon.png" alt="24/7 Customer Support" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">24/7 Customer Support</h5>
            <p class="small text-muted">Our support team is available around the clock to assist you with any issues.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center">
          <img src="images/exclusive-offers-icon.png" alt="Exclusive Offers" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Exclusive Offers</h5>
            <p class="small text-muted">Get access to special discounts and promotions only available at ArcadeVault.</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>
</div>

<!-- Footer -->
<footer class="text-center" style="background-color: #522258; color: white; padding: 20px;">
  <div class="container">
    <div class="row">
      <!-- For Publishers -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">For Publishers</h5>
        <p><a href="#" style="color: white;">List your title on ArcadeVault</a></p>
        <p><a href="#" style="color: white;">Learn more about us</a></p>
      </div>
      
      <!-- Need Help -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Need Help?</h5>
        <a href="#" class="btn btn-outline-light">Contact Us</a>
      </div>
      
      <!-- Country -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Country</h5>
        <a href="#" class="btn btn-outline-light">
        <img src="https://static.vecteezy.com/system/resources/previews/010/310/883/original/malaysia-flag-icon-sign-png.png" alt="Malaysia" width="30"> Malaysia
        </a>
      </div>
      
      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Stay updated with us:</h5>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046127.png" alt="TikTok" width="30"></a>
		<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="30"></a>
        

      </div>
    </div>

    <!-- Copyright and Links -->
    <div class="row mt-3">
      <div class="col-12">
        <p>© 2024 ArcadeVault. All rights reserved. 
          <a href="#" style="color: white;">Become an Affiliate</a> | 
          <a href="#" style="color: white;">For Game Publishers</a> | 
          <a href="#" style="color: white;">Terms & Conditions</a> | 
          <a href="#" style="color: white;">Privacy Policy</a> | 
          <a href="#" style="color: white;">Bug Bounty</a>
        </p>
      </div>
    </div>
  </div>
</footer>


  <!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const sidebarWidth = 400;

  function toggleNav() {
    const sidebar = document.getElementById("mySidebar");
    if (sidebar.style.left === "0px") {
      closeNav();
    } else {
      openNav();
    }
  }

  function openNav() {
    document.getElementById("mySidebar").style.left = "0";
    document.getElementById("main").style.marginLeft = sidebarWidth + "px";
    document.body.style.overflow = "hidden";
    const overlay = document.createElement('div');
    overlay.className = 'main-content-overlay';
    overlay.onclick = closeNav;
    document.body.appendChild(overlay);
  }

  function closeNav() {
    document.getElementById("mySidebar").style.left = "-400px";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.overflow = "auto";
    const overlay = document.querySelector('.main-content-overlay');
    if (overlay) {
      overlay.remove();
    }
  }

  function checkLogin(event, productPage) {
    event.preventDefault();

    // Since we want the user to sign in or sign up regardless of existing credentials
    showPopup(); // Show the popup to prompt for sign-in or sign-up
  }

  function showPopup() {
    const overlay = document.createElement('div');
    overlay.className = 'popup-overlay';

    const popupBox = document.createElement('div');
    popupBox.className = 'popup-box';
    popupBox.innerHTML = `
      <h2>Please Sign In</h2>
      <p>You need to sign in or sign up to access this feature.</p>
      <button onclick="window.location.href='signup.html'; closePopup()">Sign In / Sign Up</button>
      <button onclick="closePopup()">Cancel</button>
    `;

    overlay.appendChild(popupBox);
    document.body.appendChild(overlay);
  }

  function closePopup() {
    const overlay = document.querySelector('.popup-overlay');
    if (overlay) overlay.remove();
  }
</script>

</body>
</html>