<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArcadeVault</title>

  <!-- Bootstrap and Font Awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    /* Ensure full height for html and body */
    html, body {
      height: 100%;
      margin: 0;
    }

    /* Flexbox layout for body */
    body {
      display: flex;
      flex-direction: column;
      font-family: "Bebas Neue", sans-serif;
      color: #212121;
      background-color: #f5f5f5; /* Light Grey Background */
    }

    /* Sidebar styles */
    .sidebar {
	  font-family: "Kanit", sans-serif;
      height: 100%; /* Full height */
      width: 400px; /* Increased width to 400px */
      position: fixed;
      z-index: 3; /* Increased z-index to overlap */
      top: 0;
      left: -400px; /* Adjusted left position */
      background-color: #522258;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 20px;
      padding-left: 30px; /* Increased padding */
      padding-right: 30px; /* Increased padding */
    }

    .closebtn {
      font-size: 32px; /* Increased font size */
      color: white;
      cursor: pointer;
      float: right; /* Float right to align with the top */
      transition: color 0.3s;
    }

    .closebtn:hover {
      color: #ffc107; /* Change color on hover */
    }

    .sidebar-header {
      color: #ffffff;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left; /* Align text to the left */
    }

    .sidebar p {
      color: #ffffff; /* Text color for user info */
      margin: 5px 0; /* Spacing below name */
    }

    .sidebar .small {
      font-size: 12px; /* Smaller font for "joined" text */
      color: #cccccc; /* Light color for "joined" text */
    }

    .sidebar a {
      padding: 20px 25px; /* Increased padding for links */
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
      border-radius: 9px; /* Rounded corners */
      margin-bottom: 10px; /* Added margin for spacing */
    }

    .sidebar a:hover {
      background-color: #2E073F; /* Darker background on hover */
      color: #ffffff; /* Keep text color on hover */
    }
	  
/* Sign Out Button Styling with Bold Colors */
#signOutButton {
  background: linear-gradient(135deg, #FF4E50, #F9D423); /* Red to orange gradient */
  color: white;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#signOutButton:hover {
  background: linear-gradient(135deg, #D32F2F, #FF8C42); /* Darker red to deep orange on hover */
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

#signOutButton:active {
  transform: translateY(0); /* Remove lift on click */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}


  /* Additional styling for the join date text */
  #joinDateDisplay {
    color: #ccc;
    font-size: 14px;
    margin-top: 5px;
  }

  /* Style for small text like the sign-up message */
  .small {
    font-size: 14px;
    color: #bbb;
  }

    /* Navbar styles */
    .navbar {
      display: flex;
      align-items: center;
      padding: 15px 150px;
      z-index: 2; /* Ensure navbar is above sidebar */
      position: relative; /* Maintain normal flow for navbar */
      background-color: #522258; /* Your desired color */
    }

    .navbar-brand {
      font-family: "Kanit", sans-serif;
      font-weight: bold;
      font-size: 25px;
      color: #6200ea;
      margin-left: 10px;
      text-decoration: none;
    }

    .kanit-semibold {
      font-family: "Kanit", sans-serif;
      font-weight : 600;
      font-style: normal;
    }

    .btn {
      font-size: 16px; /* Adjust button font size */
    }

    .btn-primary {
      background-color: #BB8493; /* Violet for buttons */
      border-color: #BB8493; /* Border color */
    }

    .btn-primary:hover {
      background-color: #49243E;
      border-color: #FFFFFF; /* Border color on hover */
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: transparent;
      color: #ffffff; 
      border: none;
      border-radius: 25px; /* Rounded effect */
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      outline: none; /* Remove outline */
    }

    .openbtn:focus {
      outline: none; /* Ensure no outline on focus */
    }

    .openbtn:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Light background */
      border-radius: 25px; /* Keep the background rounded */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adjust shadow for a round effect */
    }

.search-container {
    font-family: "Kanit", sans-serif;
    position: relative;
    display: inline-block;
    font-size: 18px;
    width: 250px; /* Ensure the search bar container is the same width as the suggestions */
    color: white; /* Match the text color with your theme */
}

.search-input {
    font-family: "Kanit", sans-serif;
    position: absolute;
    top: 50%;
    right: 10%; /* Position the input at the left edge of the container */
    transform: translateX(-5%) translateY(-50%); /* Center the input vertically and horizontally */
    width: 0;
    opacity: 0;
    font-size: 18px;
    color: #333; /* Dark text for better contrast */
    background-color: white; /* Set background to white */
    transition: width 0.3s ease, opacity 0.3s ease, left 0.3s ease;
    border: 1px solid #ccc; /* Border to define the edges of the search bar */
    border-radius: 20px;
    padding: 5px 10px;
    outline: none;
    box-shadow: none;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #fffffff;
    cursor: pointer;
}

.search-container:hover .search-input {
    width: 100%; /* Expand the search input to fill the entire container */
    opacity: 1;
}

.search-container:hover .search-icon {
    opacity: 0;
}

.suggestions {
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    background-color: white; /* Set background to white */
    color: #333; /* Dark text for readability */
    position: absolute;
    width: 100%; /* Ensure suggestions fill the container */
    left: -35px; /* Move the suggestion box 10px to the left */
    z-index: 1000;
    display: none;
    transition: opacity 0.3s ease;
    top: 100%; /* Position the suggestions below the search bar */
    margin-top: 16px; /* Ensure they are connected to the search bar */
    border-radius: 0 0 10px 10px; /* Rounded bottom corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0 , 0.1); /* Soft shadow to add depth */
    padding: 10px 0; /* Less padding to make suggestions more compact */
}


.suggestions.show {
    display: block; /* Show the suggestions when the class 'show' is added */
}

.suggestion-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #eee; /* Light divider between items */
    width: 100%;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.suggestion-item:hover {
    background-color: #f0f0f0; /* Subtle hover effect */
    padding-left: 20px; /* Indentation on hover for effect */
}

.game-image {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    object-fit: cover; /* Ensures images fit properly without distortion */
}

.game-title {
    font-size: 16px;
    color: #333; /* Dark text for readability */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
}




	  @media (max-width: 600px) {
    .search-container {
        width: 200px; /* Smaller width for mobile devices */
    }
    .search-container:hover .search-input {
        width: 150px; /* Adjust input width for mobile */
    }
}


    /* Main content area */
    #main {
	  font-family: "Kanit", sans-serif;
      flex: 1; /* Allow main to grow */
      transition: margin-left .5s, opacity 0.5s;
      padding: 16px;
      margin-left: 0;
      position: relative; /* Ensure stacking context */
      background-color: #F5F5F5;
    }
	  
	  /* Enhancing the carousel transition */
.carousel-fade .carousel-item {
  opacity: 0;
  transition: opacity 1s ease-in-out; /* Smooth fade transition */
}

.carousel-fade .carousel-item.active {
  opacity: 1;
  transition: opacity 1s ease-in-out; /* Smooth fade transition for active items */
}

/* Customizing indicators */
.carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #6c757d; /* Default gray */
}

.carousel-indicators li.active {
  background-color: #FF0073;
}

/* Customizing previous/next controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: 50%; /* Smaller icon size */
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darken on hover */
}

/* Hover effects for carousel items */
.carousel-inner .carousel-item img {
  transition: transform 0.5s ease; /* Smooth zoom on hover */
}

.carousel-inner .carousel-item:hover img {
  transform: scale(1.05); /* Zoom in slightly on hover */
}

/* Optional: Adding shadow to images for depth */
.carousel-inner .carousel-item img {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


    /* Overlay styling */
    .main-content-overlay {
      position: fixed; /* Changed to fixed */
      z-index: 2; /* Ensure it sits above other elements but below sidebar */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
      height: 100%; /* Cover the full height */
      width: 100%; /* Cover the full width */
      top: 0;
      left: 0;
      transition: opacity 0.5s; /* Smooth transition */
    }

    .product-cards {
      margin-top: 20px;
      font-family: "Kanit", sans-serif; /* Apply the new font here */
      font-size: 45px; /* Increase font size for visibility */
      color: #212121; /* Text color for product titles */
    }
	  
	 .larger-font h5 {
	  font-size: 1.25rem; /* Adjust as needed */
	}

	.larger-font p {
	  font-size: 1rem; /* Adjust as needed */
	}

    /* Footer styling */
    footer {
	  font-family: "Kanit", sans-serif;
      background-color: #522258; /* Violet footer */
      color: #ffffff; /* White text for footer */
      padding: 20px 0; /* Vertical padding */
      flex-shrink: 0; /* Prevent footer from shrinking */
    }

    /* Optional: Style footer text */
    footer p {
      margin: 0;
      font-size: 16px;
      color: #ffffff;
    }

    /* Ensure the carousel and product cards don't overflow */
    .container, .carousel, .product-cards {
      max-width: 100%;
    }

    /* Card styles */
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
      max-width: 100%; /* Prevent overflow */
      margin: 10px; /* Margin for spacing */
	  margin-bottom: 10px;
      background-color: #ffffff; /* White for cards */
      border: 1px solid #e0e0e0; /* Light border */
    }

    .card-title {
      font-family: "Kanit", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      color: #212121;
    }

    .bebas-neue-regular {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .card:hover {
 	  transform: scale(1.05); /* Scale up on hover */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow effect */
    }

	      .promo-details {
      background: linear-gradient(135deg, #3b1c5c, #5e3a87);
      border-radius: 20px;
      padding: 40px;
      max-width: 700px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: transform 0.3s;
    }
    .promo-details:hover {
      transform: translateY(-10px);
    }
    .promo-details p {
      font-size: 18px;
      margin: 15px 0;
      line-height: 1.6;
      color: #e0d4ff; /* Light purple for better readability */
    }
    .promo-details p:first-child {
      font-size: 22px;
      font-weight: 700;
      color: #f3e5ff; /* Highlighted light purple */
    }
    .promo-details p:last-child {
      font-size: 20px;
      font-weight: 600;
      color: #d1b3ff; /* Slightly different shade for variation */
    }
	  
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .navbar {
        padding: 0 20px;
      }
      .sidebar {
        width: 100%;
        left: -100%;
      }
      /* Adjust other elements as needed */
      .search-container:hover .search-input {
        width: 100px; 
      }
    }
	 
  </style>
</head>

<body>
	  <!-- Sidebar -->
<div id="mySidebar" class="sidebar">
  <div class="sidebar-header">
    <span class="closebtn" onclick="closeNav()">&times;</span> <!-- Close button -->

    <!-- User name display -->
    <p><strong id="userNameDisplay">Hi, Guest</strong></p>

    <!-- Join date display (hidden until user signs in) -->
    <p class="small" id="joinDateDisplay" style="display: none;"></p>

    <!-- Sign Out Button (hidden by default) -->
    <button id="signOutButton" onclick="signOut()" style="display: none;">Sign Out</button>

    <!-- Sign-up message (shown only if user is not signed in) -->
    <p class="small" id="signUpMessage">Please sign up to access more features!</p>
  </div>

<!-- Navigation Links -->
<div class="navigation">
  <a href="mainpage.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="About Us.html">About Us</a>
  <a href="Purchase History.html">Purchase History</a>
</div>

<div class="promo-details">
  <p>Stay ahead with exclusive promos and unbeatable deals!</p>
  <p>Access your game history quickly and relive the adventure anytime!</p>
  <p>Enjoy faster, safer, and secure gaming every time you log in!</p>
</div>

</div>
	

  <!-- Navbar -->
  <nav class="navbar navbar-dark" style="background-color: #522258">
    <button class="openbtn" onclick="toggleNav()">&#9776;</button>
    <a class="navbar-brand" href ="file:///C:/Users/nurku/OneDrive/Desktop/SEM%204/SWC2353-WEB%20DESIGN/ARCADEVAULT%20TEST/mainpage.html">ArcadeVault</a>
    <form class="form-inline ml-auto my-2 my-lg-0">
<div class="search-container">
    <input 
        class="search-input" 
        type="search" 
        placeholder="Search for a game..." 
        oninput="showSuggestions(event)" 
    >
    <span class="search-icon">
        <i class="fas fa-search"></i>
    </span>
    <div class="suggestions" id="suggestions-container"></div>
</div>
</form>
  </nav>

  <!-- Main Content -->
<div id="main">
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel"> <!-- Added carousel-fade -->
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/hero-slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/hero-slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/hero-slide3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

	

  

  <h2 class="text-center product-cards">POPULAR PRODUCTS</h2>
  <hr>

  <!-- Product Cards -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Honor Of Kings</h5>
            <a href="Honor Of Kings Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular2.jpg" alt="Card image cap ">
          <div class="card-body">
            <h5 class="card-title">Genshin Impact</h5>
            <a href="Genshin Impact Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mobile Legends</h5>
            <a href="Mobile Legends Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">PUBG Mobile UC Voucher</h5>
            <a href="PUBG Mobile Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Steam Wallet Code</h5>
            <a href=" Steam Code.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular6.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Honkai-Star Rail</h5>
            <a href="Honkai-Star Rail Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Valorant</h5>
            <a href="Valorant Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular8.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Stumble Guys</h5>
            <a href="Stumble Guys Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <h2 class="text-center product-cards">LIFESTYLE</h2>
  <hr>

  <!-- Product Cards -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">iQIYI ORIGINAL</h5>
            <a href="iQIYI Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">bilibili</h5>
            <a href="Bilibili Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Bigo Live Voucher</h5>
            <a href="Bigo Live Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/lifestyle4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Webnovel</h5>
            <a href="Webnovel Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
  <h2 class="text-center product-cards">VOUCHER</h2>
  <hr>

  <!-- Product Cards -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/popular5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Steam Wallet Code</h5>
            <a href="Steam Code.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Garena Shells</h5>
            <a href="Garena Shells Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nintendo eShop Card (US)</h5>
            <a href="Nintendo eShop Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Roblox</h5>
            <a href="Roblox Digital Code.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">GTA V: Premium Online Edition</h5>
            <a href="GTA V Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher6.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Minecraft</h5>
            <a href="Minecraft Topup.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Playstations Voucher</h5>
            <a href="Playstation Card.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 pb-1 pb-md-0">
        <div class="card">
          <img class="card-img-top" src="images/voucher8.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Google Play Code</h5>
            <a href="Google Play Code.html" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
<hr>
<section id="why-arcadevault" class="larger-font">
  <div class="container">
    <h2 class="text-center mb-4">Why Top Up Games at ArcadeVault?</h2>
    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center"> 
          <img src="images/wide-selection-icon.png" alt="Wide Selection" class="me-3" style="width: 60px;"> 
          <div>
            <h5 class="mb-1">Wide Selection</h5>
            <p class="small text-muted">Access a variety of games and top-up options for different platforms.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4"> 
        <div class="d-flex align-items-center">
          <img src="images/instant-delivery-icon.png" alt="Instant Delivery" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Instant Delivery</h5>
            <p class="small text-muted">Enjoy immediate delivery of your game credits, so you can get back to playing.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center">
          <img src="images/secure-transactions-icon.png" alt="Secure Transactions" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Secure Transactions</h5>
            <p class="small text-muted">We prioritize your security with encrypted payment methods.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4"> 
        <div class="d-flex align-items-center">
          <img src="images/customer-support-icon.png" alt="24/7 Customer Support" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">24/7 Customer Support</h5>
            <p class="small text-muted">Our support team is available around the clock to assist you with any issues.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center">
          <img src="images/exclusive-offers-icon.png" alt="Exclusive Offers" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Exclusive Offers</h5>
            <p class="small text-muted">Get access to special discounts and promotions only available at ArcadeVault.</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>
	</div>
	  
	

<!-- Footer -->
<footer class="text-center" style="background-color: #522258; color: white; padding: 20px;">
  <div class="container">
    <div class="row">
      <!-- For Publishers -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">For Publishers</h5>
        <p><a href="#" style="color: white;">List your title on ArcadeVault</a></p>
        <p><a href="#" style="color: white;">Learn more about us</a></p>
      </div>
      
      <!-- Need Help -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Need Help?</h5>
        <a href="#" class="btn btn-outline-light">Contact Us</a>
      </div>
      
      <!-- Country -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Country</h5>
        <a href="#" class="btn btn-outline-light">
          <img src="https://static.vecteezy.com/system/resources/previews/010/310/883/original/malaysia-flag-icon-sign-png.png" alt="Malaysia" width="30"> Malaysia
        </a>
      </div>
      
      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Stay updated with us:</h5>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046127.png" alt="TikTok" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="30"></a>
      </div>
    </div>

    <!-- Copyright and Links -->
    <div class="row mt-3">
      <div class="col-12">
        <p>© 2024 ArcadeVault. All rights reserved. 
          <a href="#" style="color: white;">Become an Affiliate</a> | 
          <a href="#" style="color: white;">For Game Publishers</a> | 
          <a href="#" style="color: white;">Terms & Conditions</a> | 
          <a href="#" style="color: white;">Privacy Policy</a> | 
          <a href="#" style="color: white;">Bug Bounty</a>
        </p>
      </div>
    </div>
  </div>
</footer>


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const sidebarWidth = 400; // Set the sidebar width

  function toggleNav() {
    const sidebar = document.getElementById("mySidebar");
    if (sidebar.style.left === "0px") {
      closeNav();
    } else {
      openNav();
    }
  }

  function openNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "0"; // Show the sidebar
    document.getElementById("main").style.marginLeft = sidebarWidth + "px"; // Shift main content
    document.body.style.overflow = "hidden"; // Prevent background scrolling

    // Retrieve user information from local storage
    const userName = localStorage.getItem('username');
    const options = { year: 'numeric', month: 'long', day: 'numeric' }; // Options for formatting
	const joinDate = localStorage.getItem('joinDate') || new Date().toLocaleDateString(undefined, options);

    if (!localStorage.getItem('joinDate')) {
      localStorage.setItem('joinDate', joinDate); // Store join date if it doesn't exist
    }

    const userNameDisplay = document.getElementById('userNameDisplay');
    const joinDateDisplay = document.getElementById('joinDateDisplay');
    const signOutButton = document.getElementById('signOutButton');
    const signUpMessage = document.getElementById('signUpMessage');

    if (userName) {
      userNameDisplay.textContent = `Hi, ${userName}`;
      joinDateDisplay.textContent = `Joined on: ${joinDate}`;
      joinDateDisplay.style.display = 'block'; // Show join date
      signOutButton.style.display = 'block'; // Show sign out button
      signUpMessage.style.display = 'none'; // Hide sign-up message
    } else {
      userNameDisplay.textContent = "Hi, Guest";
      joinDateDisplay.style.display = 'none'; // Hide join date
      signOutButton.style.display = 'none'; // Hide sign out button
      signUpMessage.style.display = 'block'; // Show sign-up message
    }

    const overlay = document.createElement('div');
    overlay.className = 'main-content-overlay'; // Create overlay div
    overlay.onclick = closeNav; // Close sidebar when clicking on the overlay
    document.body.appendChild(overlay); // Append overlay to body
  }

  function closeNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "-400px"; // Hide sidebar
    document.getElementById("main").style.marginLeft = "0"; // Reset main content margin
    document.body.style.overflow = "auto"; // Allow background scrolling
    const overlay = document.querySelector('.main-content-overlay');
    if (overlay) {
      overlay.remove(); // Remove overlay
    }
  }

  function signOut() {
    closeNav(); // Close the sidebar
    alert('You have been signed out.'); // Notify the user
    window.location.href = 'home.html'; // Redirect to home.html
}

// Example games array with images and URLs
const games = [
    {
        title: "Honor Of Kings",
        image: "images/popular1.jpg",
        url: "Honor Of Kings Topup.html"
    },
    {
        title: "Genshin Impact",
        image: "images/popular2.jpg",
        url: "Genshin Impact Topup.html"
    },
    {
        title: "Mobile Legends",
        image: "images/popular3.jpg",
        url: "Mobile Legends Topup.html"
    },
    {
        title: "PUBG Mobile",
        image: "images/popular4.jpg",
        url: "PUBG Mobile Topup.html"
    },
    {
        title: "Steam Wallet",
        image: "images/popular5.jpg",
        url: "Steam Code.html"
    },
    {
        title: "Honkai-Star Rail",
        image: "images/popular6.jpg",
        url: "Honkai-Star Rail Topup.html"
    },
    {
        title: "Valorant",
        image: "images/popular7.jpg",
        url: "Valorant Topup.html"
    },
    {
        title: "Stumble Guys",
        image: "images/popular8.jpg",
        url: "Stumble Guys Topup.html"
    }
];

    function handleSearch(event) {
        // Check if the Enter key was pressed
        if (event.key === 'Enter') {
            event.preventDefault(); // Prevent form submission

            // Get the search query from the input field
            const query = event.target.value.trim();

            if (query) {
                // Simulate a search operation
                console.log("Searching for:", query);

                // Example: Redirect to a search results page
                // window.location.href = `/search?query=${encodeURIComponent(query)}`;
            } else {
                console.log("Search query is empty.");
            }
        }
    }

function showSuggestions(event) {
    const query = event.target.value.toLowerCase();
    const suggestionsContainer = document.getElementById("suggestions-container");

    // Clear previous suggestions
    suggestionsContainer.innerHTML = "";

    if (query) {
        // Filter games that match the query
        const matchedGames = games.filter(game =>
            game.title.toLowerCase().includes(query)
        );

        if (matchedGames.length > 0) {
            // Display matched games as suggestions
            matchedGames.forEach(game => {
                const suggestionItem = document.createElement("div");
                suggestionItem.className = "suggestion-item";

                // Create an image element
                const img = document.createElement("img");
                img.src = game.image;
                img.alt = game.title;
                img.className = "game-image";

                // Create a title element
                const title = document.createElement("span");
                title.textContent = game.title;
                title.className = "game-title";

                // Append image and title to suggestion item
                suggestionItem.appendChild(img);
                suggestionItem.appendChild(title);

                // Add click event to redirect to the game's URL
                suggestionItem.onclick = () => {
                    window.location.href = game.url; // Redirect to the specified HTML page
                };

                suggestionsContainer.appendChild(suggestionItem);
            });
            suggestionsContainer.style.display = "block"; // Show suggestions
        } else {
            suggestionsContainer.style.display = "none"; // Hide if no matches
        }
    } else {
        suggestionsContainer.style.display = "none"; // Hide if input is empty
    }
}
	
	const searchContainer = document.querySelector('.search-container');
const searchInput = document.querySelector('.search-input');
const suggestionsContainer = document.getElementById('suggestions-container');

// Show suggestions when the input is focused or when hovering
searchInput.addEventListener('focus', () => {
    if (suggestionsContainer.children.length > 0) {
        suggestionsContainer.style.display = 'block';
    }
});

searchContainer.addEventListener('mouseenter', () => {
    if (suggestionsContainer.children.length > 0) {
        suggestionsContainer.style.display = 'block';
    }
});

// Hide suggestions when the mouse leaves the search container
searchContainer.addEventListener('mouseleave', () => {
    suggestionsContainer.style.display = 'none';
});

</script>
</body>
</html>