<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
	
			 <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
    <style>		
body {
    font-family: 'Kanit', sans-serif; /* Use Kanit font */
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #c2185b, #522258); /* Updated background gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.profile-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 380px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.profile-container:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #522258; /* Updated border color */
}

.profile-info p {
    margin: 12px 0;
    color: #444;
    font-size: 16px;
    line-height: 1.5;
}

.profile-info p strong {
    color: #c2185b; /* Updated color */
    font-weight: bold;
}

.edit-btn {
    background: linear-gradient(135deg, #c2185b, #522258); /* Updated gradient */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    width: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.edit-btn:hover {
    background: linear-gradient(135deg, #c2185b, #522258); /* Updated gradient */
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(194, 24, 91, 0.3); /* Updated shadow color */
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #ffffff;
    padding: 35px;
    border-radius: 15px;
    width: 380px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.popup-content h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-weight: 500;
    color: #444;
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 5px 0 15px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s;
}

input:focus {
    border-color: #c2185b; /* Updated focus border color */
    outline: none;
}

.close-btn, .submit-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.close-btn {
    background-color: #f1f1f1;
    color: #333;
    margin-top: 10px;
    transition: background 0.3s;
}

.close-btn:hover {
    background-color: #e0e0e0;
}

.submit-btn {
    background: linear-gradient(135deg, #c2185b, #522258); /* Updated gradient */
    color: white;
    margin-top: 15px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #c2185b, #522258); /* Updated gradient */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(194, 24, 91, 0.3); /* Updated shadow color */
}

.signout-btn {
    background: linear-gradient(135deg, #c2185b, #522258); /* Updated gradient */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
    width: 100%;
    margin-top: 25px;
}

.signout-btn:hover {
    background: linear-gradient(135deg, #c2185b, #522258); /* Updated gradient */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(194, 24, 91, 0.3); /* Updated shadow color */
}

h2, p, button {
    font-family: 'Kanit', sans-serif;
}


    </style>
</head>
<body>
<div class="profile-container">
    <img src="images/profile-pic.png" alt="Profile Picture" class="profile-picture">
    <div class="profile-info">
        <p><strong>Nickname:</strong> <span id="profile-username">User123</span></p>
        <p><strong>Email:</strong> <span id="profile-email">user@example.com</span></p>
        <p><strong>Joined:</strong> <span id="join-date">Loading...</span></p>

    </div>
    <button class="edit-btn" onclick="openPopup('nicknamePopup')">Change Nickname</button>
    <button class="edit-btn" onclick="openPopup('passwordPopup')">Change Password</button>
    <button class="signout-btn" onclick="logout()">Sign Out</button>
    <button class="signout-btn" onclick="window.location.href = 'mainpage.html';">Home</button>
</div>

<!-- Nickname Popup -->
<div class="popup" id="nicknamePopup">
    <div class="popup-content">
        <h2>Change Nickname</h2>
        <form action="update_profile.php" method="POST">
            <div class="form-group">
                <label for="nickname">New Nickname:</label>
                <input type="text" id="nickname" name="nickname" placeholder="Enter new nickname" required>
            </div>
            <button type="submit" class="submit-btn">Save Changes</button>
            <button type="button" class="close-btn" onclick="closePopup('nicknamePopup')">Cancel</button>
        </form>
    </div>
</div>

<!-- Password Popup -->
<div class="popup" id="passwordPopup">
    <div class="popup-content">
        <h2>Change Password</h2>
        <form action="update_profile.php" method="POST">
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter new password" required>
            </div>
            <button type="submit" class="submit-btn">Save Changes</button>
            <button type="button" class="close-btn" onclick="closePopup('passwordPopup')">Cancel</button>
        </form>
    </div>
</div>

<script>
    function openPopup(popupId) {
        document.getElementById(popupId).style.display = "flex";
    }

    function closePopup(popupId) {
        document.getElementById(popupId).style.display = "none";
    }

    // Fetch user details and display them
    const username = localStorage.getItem('username');
    const email = localStorage.getItem('email');

    if (username) {
        document.getElementById('profile-username').innerText = username;
    }
    if (email) {
        document.getElementById('profile-email').innerText = email;
    }

    // Logout function
    function logout() {
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('username');
        localStorage.removeItem('email');
        alert('Logged out successfully.');
        window.location.href = 'home.html';
    }
	
// On Profile Page, retrieve and display the signup date in a human-readable format
document.addEventListener('DOMContentLoaded', () => {
    const joinDate = localStorage.getItem('signupDate');
    if (joinDate) {
        // Convert the stored date (string) to a Date object
        const date = new Date(joinDate);
        
        // Define an array for month names
        const months = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];
        
        // Format the date to a more readable format (e.g., "January 1, 2023")
        const formattedDate = `${months[date.getMonth()]} ${date.getDate()}, ${date.getFullYear()}`;
        
        // Display the formatted signup date
        document.getElementById('join-date').innerText = formattedDate;
    }
});


    </script>
</body>
</html>
