<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArcadeVault</title>

  <!-- Bootstrap and Font Awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    /* Ensure full height for html and body */
html, body {
  height: 100%;
  margin: 0; /* Remove default margin */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
}

    /* Flexbox layout for body */
    body {
      display: flex;
      flex-direction: column;
      font-family: "Bebas Neue", sans-serif;
      color: #212121;
      background-color: #f5f5f5; /* Light Grey Background */
    }

    /* Sidebar styles */
    .sidebar {
	  font-family: "Kanit", sans-serif;
      height: 100%; /* Full height */
      width: 400px; /* Increased width to 400px */
      position: fixed;
      z-index: 3; /* Increased z-index to overlap */
      top: 0;
      left: -400px; /* Adjusted left position */
      background-color: #522258;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 20px;
      padding-left: 30px; /* Increased padding */
      padding-right: 30px; /* Increased padding */
    }

    .closebtn {
      font-size: 32px; /* Increased font size */
      color: white;
      cursor: pointer;
      float: right; /* Float right to align with the top */
      transition: color 0.3s;
    }

    .closebtn:hover {
      color: #ffc107; /* Change color on hover */
    }

    .sidebar-header {
      color: #ffffff;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left; /* Align text to the left */
    }

    .sidebar p {
      color: #ffffff; /* Text color for user info */
      margin: 5px 0; /* Spacing below name */
    }

    .sidebar .small {
      font-size: 12px; /* Smaller font for "joined" text */
      color: #cccccc; /* Light color for "joined" text */
    }

    .sidebar a {
      padding: 20px 25px; /* Increased padding for links */
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
      border-radius: 9px; /* Rounded corners */
      margin-bottom: 10px; /* Added margin for spacing */
    }

    .sidebar a:hover {
      background-color: #2E073F; /* Darker background on hover */
      color: #ffffff; /* Keep text color on hover */
    }
	  
/* Sign Out Button Styling with Bold Colors */
#signOutButton {
  background: linear-gradient(135deg, #FF4E50, #F9D423); /* Red to orange gradient */
  color: white;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#signOutButton:hover {
  background: linear-gradient(135deg, #D32F2F, #FF8C42); /* Darker red to deep orange on hover */
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

#signOutButton:active {
  transform: translateY(0); /* Remove lift on click */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}


  /* Additional styling for the join date text */
  #joinDateDisplay {
    color: #ccc;
    font-size: 14px;
    margin-top: 5px;
  }

  /* Style for small text like the sign-up message */
  .small {
    font-size: 14px;
    color: #bbb;
  }

    /* Navbar styles */
    .navbar {
      display: flex;
      align-items: center;
      padding: 15px 150px;
      z-index: 2; /* Ensure navbar is above sidebar */
      position: relative; /* Maintain normal flow for navbar */
      background-color: #522258; /* Your desired color */
    }

    .navbar-brand {
      font-family: "Kanit", sans-serif;
      font-weight: bold;
      font-size: 25px;
      color: #6200ea;
      margin-left: 10px;
      text-decoration: none;
    }

    .kanit-semibold {
      font-family: "Kanit", sans-serif;
      font-weight : 600;
      font-style: normal;
    }

    .btn {
      font-size: 16px; /* Adjust button font size */
    }

    .btn-primary {
      background-color: #BB8493; /* Violet for buttons */
      border-color: #BB8493; /* Border color */
    }

    .btn-primary:hover {
      background-color: #49243E;
      border-color: #FFFFFF; /* Border color on hover */
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: transparent;
      color: #ffffff; 
      border: none;
      border-radius: 25px; /* Rounded effect */
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      outline: none; /* Remove outline */
    }

    .openbtn:focus {
      outline: none; /* Ensure no outline on focus */
    }

    .openbtn:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Light background */
      border-radius: 25px; /* Keep the background rounded */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adjust shadow for a round effect */
    }

    .search-container {
	  font-family: "Kanit", sans-serif;
      position: relative;
      display: inline-block;
      font-size: 18px;
    }

    .search-input {
	  font-family: "Kanit", sans-serif;
      width: 0;
      opacity: 0;
      font-size: 18px;
      transition: width 0.3s ease, opacity 0.3s ease;
      border: none;
      border-radius: 20px;
      padding: 5px 10px;
      outline: none;
      box-shadow: none;
    }

    .search-icon {
      cursor: pointer;
      font-size: 20px;
      color: white;
      transition: opacity 0.3s ease;
    }

    .search-container:hover .search-input {
      width: 150px; 
      opacity: 1; 
    }

    .search-container:hover .search-icon {
      opacity: 0; 
    }
	  
	  

    /* Main content area */
    #main {
	  font-family: "Kanit", sans-serif;
      flex-grow: 1; /* Allow main to grow */
      transition: margin-left .5s, opacity 0.5s;
      padding: 16px;
      margin-left: 0;
      position: relative; /* Ensure stacking context */
      background-color: #F5F5F5;
    }


    /* Overlay styling */
    .main-content-overlay {
      position: fixed; /* Changed to fixed */
      z-index: 2; /* Ensure it sits above other elements but below sidebar */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
      height: 100%; /* Cover the full height */
      width: 100%; /* Cover the full width */
      top: 0;
      left: 0;
      transition: opacity 0.5s; /* Smooth transition */
    }

    .product-cards {
      margin-top: 20px;
      font-family: "Kanit", sans-serif; /* Apply the new font here */
      font-size: 45px; /* Increase font size for visibility */
      color: #212121; /* Text color for product titles */
    }
	  
	 .larger-font h5 {
	  font-size: 1.25rem; /* Adjust as needed */
	}

	.larger-font p {
	  font-size: 1rem; /* Adjust as needed */
	}

/* Footer styling */
footer {
  font-family: "Kanit", sans-serif;
  background-color: #522258; /* Violet footer */
  color: #ffffff; /* White text for footer */
  padding: 20px 0; /* Vertical padding */
  text-align: center; /* Center the footer text */
  flex-shrink: 0; /* Prevent footer from shrinking */
}

/* Optional: Style footer text */
footer p {
  margin: 0;
  font-size: 16px;
  color: #ffffff;
}

    /* Ensure the carousel and product cards don't overflow */
    .container, .carousel, .product-cards {
      max-width: 100%;
    }

    /* Card styles */
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
      max-width: 100%; /* Prevent overflow */
      margin: 10px; /* Margin for spacing */
	  margin-bottom: 10px;
      background-color: #ffffff; /* White for cards */
      border: 1px solid #e0e0e0; /* Light border */
    }

    .card-title {
      font-family: "Kanit", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      color: #212121;
    }

    .bebas-neue-regular {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .card:hover {
 	  transform: scale(1.05); /* Scale up on hover */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow effect */
    }

	      .promo-details {
      background: linear-gradient(135deg, #3b1c5c, #5e3a87);
      border-radius: 20px;
      padding: 40px;
      max-width: 700px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: transform 0.3s;
    }
    .promo-details:hover {
      transform: translateY(-10px);
    }
    .promo-details p {
      font-size: 18px;
      margin: 15px 0;
      line-height: 1.6;
      color: #e0d4ff; /* Light purple for better readability */
    }
    .promo-details p:first-child {
      font-size: 22px;
      font-weight: 700;
      color: #f3e5ff; /* Highlighted light purple */
    }
    .promo-details p:last-child {
      font-size: 20px;
      font-weight: 600;
      color: #d1b3ff; /* Slightly different shade for variation */
    }
	  
.title {
    text-align: center; /* Center align the title */
    font-size: 3em; /* Large font size */
    color: #000000; /* Black color for the title */
    margin-bottom: 30px; /* Space below the title */
}
	  
/* Purchase List Styles */	  
#purchase-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased space between each purchase box */
}

.purchase-item {
    border: 1px solid #ff007f; /* Hot pink border around each purchase */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the box */
    background-color: #fff; /* White background for contrast */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.purchase-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.purchase-title {
	text-align: left;
    font-size: 1.6em; /* Slightly larger font size for the game title */
    font-weight: bold; /* Bold font */
    margin-bottom: 10px; /* Space below the title */
    color: #ff007f; /* Hot pink color for the title */
}

.purchase-info {
    margin: 5px 0; /* Space between info items */
    color: #555; /* Dark gray for text */
    font-size: 1.1em; /* Slightly larger font size for info */
}

/* Icons for purchase info */
.purchase-info i {
    color: #ff007f; /* Hot pink color for icons */
    margin-right: 8px; /* Space between icon and text */
}
	  
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .navbar {
        padding: 0 20px;
      }
      .sidebar {
        width: 100%;
        left: -100%;
      }
      /* Adjust other elements as needed */
      .search-container:hover .search-input {
        width: 100px; 
      }
    }
	 
  </style>
</head>

<body>
	  <!-- Sidebar -->
<div id="mySidebar" class="sidebar">
  <div class="sidebar-header">
    <span class="closebtn" onclick="closeNav()">&times;</span> <!-- Close button -->

    <!-- User name display -->
    <p><strong id="userNameDisplay">Hi, Guest</strong></p>

    <!-- Join date display (hidden until user signs in) -->
    <p class="small" id="joinDateDisplay" style="display: none;"></p>

    <!-- Sign Out Button (hidden by default) -->
    <button id="signOutButton" onclick="signOut()" style="display: none;">Sign Out</button>

    <!-- Sign-up message (shown only if user is not signed in) -->
    <p class="small" id="signUpMessage">Please sign up to access more features!</p>
  </div>

<!-- Navigation Links -->
<div class="navigation">
  <a href="mainpage.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Purchase History.html">Purchase History</a>
</div>

<div class="promo-details">
  <p>Stay ahead with exclusive promos and unbeatable deals!</p>
  <p>Access your game history quickly and relive the adventure anytime!</p>
  <p>Enjoy faster, safer, and secure gaming every time you log in!</p>
</div>

</div>
	

  <!-- Navbar -->
  <nav class="navbar navbar-dark" style="background-color: #522258">
    <button class="openbtn" onclick="toggleNav()">&#9776;</button>
    <a class="navbar-brand" href ="mainpage.html">ArcadeVault</a>
    <form class="form-inline ml-auto my-2 my-lg-0">
      <div class="search-container">
        <input class="search-input" type="search" placeholder="Search" aria-label="Search" onkeydown="handleSearch(event)">
        <span class="search-icon">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </form>
  </nav>

<div id="main">
<div class="container">
    <h1 class="title">Purchase History</h1>
    <div id="purchase-list"></div>
</div>
</div>
	
	<!-- Footer -->
<footer class="text-center" style="background-color: #522258; color: white; padding: 20px;">
  <div class="container">
    <div class="row">
      <!-- For Publishers -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">For Publishers</h5>
        <p><a href="#" style="color: white;">List your title on ArcadeVault</a></p>
        <p><a href="#" style="color: white;">Learn more about us</a></p>
      </div>
      
      <!-- Need Help -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Need Help?</h5>
        <a href="#" class="btn btn-outline-light">Contact Us</a>
      </div>
      
      <!-- Country -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Country</h5>
        <a href="#" class="btn btn-outline-light">
          <img src="https://static.vecteezy.com/system/resources/previews/010/310/883/original/malaysia-flag-icon-sign-png.png" alt="Malaysia" width="30"> Malaysia
        </a>
      </div>
      
      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Stay updated with us:</h5>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046127.png" alt="TikTok" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="30"></a>
      </div>
    </div>

    <!-- Copyright and Links -->
    <div class="row mt-3">
      <div class="col-12">
        <p>© 2024 ArcadeVault. All rights reserved. 
          <a href="#" style="color: white;">Become an Affiliate</a> | 
          <a href="#" style="color: white;">For Game Publishers</a> | 
          <a href="#" style="color: white;">Terms & Conditions</a> | 
          <a href="#" style="color: white;">Privacy Policy</a> | 
          <a href="#" style="color: white;">Bug Bounty</a>
        </p>
      </div>
    </div>
  </div>
</footer>


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const sidebarWidth = 400; // Set the sidebar width

  function toggleNav() {
    const sidebar = document.getElementById("mySidebar");
    if (sidebar.style.left === "0px") {
      closeNav();
    } else {
      openNav();
    }
  }

  function openNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "0"; // Show the sidebar
    document.getElementById("main").style.marginLeft = sidebarWidth + "px"; // Shift main content
    document.body.style.overflow = "hidden"; // Prevent background scrolling

    // Retrieve user information from local storage
    const userName = localStorage.getItem('username');
    const joinDate = localStorage.getItem('joinDate') || new Date().toLocaleDateString();

    if (!localStorage.getItem('joinDate')) {
      localStorage.setItem('joinDate', joinDate); // Store join date if it doesn't exist
    }

    const userNameDisplay = document.getElementById('userNameDisplay');
    const joinDateDisplay = document.getElementById('joinDateDisplay');
    const signOutButton = document.getElementById('signOutButton');
    const signUpMessage = document.getElementById('signUpMessage');

    if (userName) {
      userNameDisplay.textContent = `Hi, ${userName}`;
      joinDateDisplay.textContent = `Joined on: ${joinDate}`;
      joinDateDisplay.style.display = 'block'; // Show join date
      signOutButton.style.display = 'block'; // Show sign out button
      signUpMessage.style.display = 'none'; // Hide sign-up message
    } else {
      userNameDisplay.textContent = "Hi, Guest";
      joinDateDisplay.style.display = 'none'; // Hide join date
      signOutButton.style.display = 'none'; // Hide sign out button
      signUpMessage.style.display = 'block'; // Show sign-up message
    }

    const overlay = document.createElement('div');
    overlay.className = 'main-content-overlay'; // Create overlay div
    overlay.onclick = closeNav; // Close sidebar when clicking on the overlay
    document.body.appendChild(overlay); // Append overlay to body
  }

  function closeNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "-400px"; // Hide sidebar
    document.getElementById("main").style.marginLeft = "0"; // Reset main content margin
    document.body.style.overflow = "auto"; // Allow background scrolling
    const overlay = document.querySelector('.main-content-overlay');
    if (overlay) {
      overlay.remove(); // Remove overlay
    }
  }

  function signOut() {
    closeNav(); // Close the sidebar
    alert('You have been signed out.'); // Notify the user
    window.location.href = 'home.html'; // Redirect to home.html
}

// Function to display purchase history
function displayPurchaseHistory() {
    // Get the purchase history from local storage
    const purchaseHistory = JSON.parse(localStorage.getItem('purchaseHistory')) || [];
    const purchaseList = document.getElementById('purchase-list'); // Assuming you have an element with this ID

    // Clear existing purchase items
    purchaseList.innerHTML = '';

function formatDateTime(dateString) {
    const options = { 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric', 
        hour: '2-digit', 
        minute: '2-digit', 
        hour12: true // Change to true if you want 12-hour format
    };
    const date = new Date(dateString);
    return date.toLocaleString('en-US', options);
}

// Usage in the purchase history display
purchaseHistory.forEach(purchase => {
    const purchaseItem = document.createElement('div');
    purchaseItem.className = 'purchase-item';

    // Create inner HTML for the purchase item, including zoneId conditionally
    purchaseItem.innerHTML = `
		<div class="purchase-title">${purchase.gameTitle}</div>
		${purchase.contactInfo ? `<div class="purchase-info"><strong>Phone Number/Email:</strong> ${purchase.contactInfo}</div>` : ''}
		${purchase.userId ? `<div class="purchase-info"><strong>ID/Username:</strong> ${purchase.userId}</div>` : ''}
		${purchase.server ? `<div class="purchase-info"><strong>Server:</strong> ${purchase.server}</div>` : ''}
		${purchase.zoneId ? `<div class="purchase-info"><strong>Zone ID:</strong> ${purchase.zoneId}</div>` : ''}
		${purchase.voucherCode ? `<div class="purchase-info"><strong>Voucher Code:</strong> ${purchase.voucherCode}</div>` : ''}
		<div class="purchase-info"><strong>Selected Recharge:</strong> ${purchase.selectedRecharge}</div>
		<div class="purchase-info"><strong>Total Price:</strong> ${purchase.price}</div>
		<div class="purchase-info"><strong>Date:</strong> ${formatDateTime(purchase.date)}</div>
    `;

    purchaseList.appendChild(purchaseItem);
});
}
// Call the function to display purchase history
displayPurchaseHistory();

    // Call the function to display purchase history
    displayPurchaseHistory();
</script>
</body>
</html>