<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArcadeVault</title>
  <style>
    /* Your existing CSS styles remain unchanged */
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap');
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");
    
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: "Josefin Sans", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    .container {
      background-color: #fff;
      width: 760px;
      max-width: 100vw;
      height: 480px;
      position: relative;
      overflow-x: hidden;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .forms-container {
      position: relative;
      width: 50%;
      text-align: center;
    }

    .form-control {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 480px;
      transition: all 0.5s ease-in;
    }

    .form-control h2 {
      font-size: 2.5rem;
      color: #c2185b;
    }

    .form-control form {
      display: flex;
      flex-direction: column;
      margin: 0px 30px;
    }

    .form-control form input {
      margin: 10px 0px;
      border: none;
      padding: 15px;
      background-color: #f0f0f0;
      border-radius: 5px;
      font-family: "Josefin Sans", serif;
    }

    .form-control form button {
      border: none;
      padding: 20px;
      margin-top: 5px;
      background-color: #c2185b;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 1.2rem;
      font-family: "Josefin Sans", serif;
    }

    .form-control form button:focus {
      outline: none;
    }

    .form-control span {
      margin: 10px 0px;
    }

    .form-control .socials i {
      margin: 0 5px;
      color: #fff;
      border-radius: 50%;
    }

    .form-control .socials .fa-facebook-f {
      padding: 5px 8px;
      background-color: #3b5998;
    }

    .form-control .socials .fa-google-plus-g {
      padding: 5px 4px;
      background-color: #db4a39;
    }

    .form-control .socials .fa-linkedin-in {
      padding: 5px 6px;
      background-color: #0e76a8;
    }

    .signup-form {
      opacity: 0;
      z-index: 1;
      left: 200%;
    }

    .signin-form {
      opacity: 1;
      z-index: 2;
      left: 0%;
    }

    .intros-container {
      position: relative;
      left: 50%;
      width : 50%;
      text-align: center;
    }

    .intro-control {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 480px;
      color: #fff;
      background: linear-gradient(145deg, #d500f9, #522258);
      transition: all 0.5s ease-in;
    }

    .intro-control__inner {
      margin: 0px 30px;
    }

    .intro-control button {
      border: none;
      padding: 15px 30px;
      background-color: #ba68c8;
      border-radius: 50px;
      color: #fff;
      margin: 10px 0px;
      cursor: pointer;
      font-family: "Josefin Sans", serif;
    }

    .intro-control button:focus, .intro-control button:hover {
      outline: none;
      background-color: #ab47bc;
    }

    .intro-control h3,
    .intro-control p {
      margin: 10px 0px;
    }

    .signin-intro {
      opacity: 1;
      z-index: 2;
    }

    .signup-intro {
      opacity: 0;
      z-index: 1;
    }

    .change .signup-form {
      opacity: 1;
      z-index: 2;
      transform: translateX(-100%);
    }

    .change .signin-form {
      opacity: 0;
      z-index: 1;
      transform: translateX(-100%);
    }

    .change .intro-control {
      transform: translateX(-100%);
      background: linear-gradient(145deg, #522258, #6a1b9a);
    }

    .change .signin-intro {
      opacity: 0;
      z-index: 1;
    }

    .change .signup-intro {
      opacity: 1;
      z-index: 2;
    }

    @media screen and (max-width: 480px) {
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .forms-container {
        order: 2;
        width: 100%;
        height: 50vh;
      }
      .form-control {
        position: absolute;
        height: 50vh;
      }
      .signup-form {
        left: 0%;
        margin-top: 70px;
      }
      .intros-container {
        order: 1;
        width: 100%;
        left: 0%;
        height: 40vh;
      }
      .intro-control {
        position: absolute;
        height: 40vh;
      }

      .change .signup-form {
        transform: translateX(0%);
      }
      .change .signin-form {
        transform: translateX(0%);
      }
      .change .intro-control {
        transform: translateX(0%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="forms-container">
      <div class="form-control signup-form">
        <form id="signup-form">
          <h2>Sign Up</h2>
          <input type="text" id="signup-username" placeholder="Username" required />
          <input type="email" id="signup-email" placeholder="Email" required />
          <input type="password" id="signup-password" placeholder="Password" required />
          <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required />
          <button type="submit">Sign Up</button>
        </form>
        <span>or sign up with</span>
        <div class="socials">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
      <div class="form-control signin-form">
        <form id="signin-form">
          <h2>Sign In</h2>
          <input type="text" id="signin-username" placeholder="Username" required />
          <input type="password" id="signin-password" placeholder="Password" required />
          <button type="submit">Sign In</button>
        </form>
        <span>or sign in with</span>
        <div class="socials">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </div>
    <div class="intros-container">
      <div class="intro-control signin-intro">
        <div class="intro-control__inner">
          <h2 >Welcome back!</h2>
          <p>
            Welcome back! We are so happy to have you here. It's great to see you again. We hope you had a safe and enjoyable time away.
          </p>
          <button id="signup-btn">No account yet? Sign Up.</button>
        </div>
      </div>
      <div class="intro-control signup-intro">
        <div class="intro-control__inner">
          <h2>Join us!</h2>
          <p>
            Create an account to enjoy exclusive features and benefits. We are excited to have you on board!
          </p>
          <button id="signin-btn">Already have an account? Sign In.</button>
        </div>
      </div>
    </div>
  </div>

<script>

// Check Login and Handle Modal
function checkLogin(event, productPage) {
    event.preventDefault(); // Prevent immediate navigation

    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

    if (!isLoggedIn) {
        // Show the custom pop-up modal
        const loginModal = document.getElementById('loginModal');
        if (loginModal) {
            loginModal.style.display = 'block';

            // Handle Sign Up and Sign In buttons
            document.getElementById('modal-signup-btn').onclick = () => {
                window.location.href = 'signup.html'; // Redirect to sign up page
            };

            document.getElementById('modal-signin-btn').onclick = () => {
                window.location.href = 'signin.html'; // Redirect to sign in page
            };

            // Close modal with close button
            document.querySelector('.close-btn').onclick = () => {
                loginModal.style.display = 'none';
            };

            // Close modal on outside click
            window.onclick = (event) => {
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
            };
        }
    } else {
        // Navigate to the product page if logged in
        window.location.href = productPage;
    }
}

// Handle Successful Login
function login() {
    localStorage.setItem('isLoggedIn', 'true');
    window.location.href = 'mainpage.html'; // Redirect after successful login
}

// Sign Up and Sign In Forms
const signupForm = document.getElementById('signup-form');
const signinForm = document.getElementById('signin-form');

// Handle Sign Up
if (signupForm) {
    signupForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const username = document.getElementById('signup-username').value;
        const email = document.getElementById('signup-email').value;
        const password = document.getElementById('signup-password').value;
        const confirmPassword = document.getElementById('signup-confirm-password').value;

        if (password !== confirmPassword) {
            alert('Passwords do not match!');
            return;
        }

        // Save the signup data to local storage
        localStorage.setItem('username', username);
        localStorage.setItem('email', email);
        localStorage.setItem('password', password);
        
        // Save the current date as the signup date
        const currentDate = new Date().toLocaleDateString(); // Format the current date
        localStorage.setItem('signupDate', currentDate);

        alert('Signup successful!');
        window.location.href = 'mainpage.html'; // Redirect after signup
    });
}

// Handle Sign In
if (signinForm) {
    signinForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const username = document.getElementById('signin-username').value;
        const password = document.getElementById('signin-password').value;

        // Validate credentials
        const storedUsername = localStorage.getItem('username');
        const storedPassword = localStorage.getItem('password');

        if (username === storedUsername && password === storedPassword) {
            localStorage.setItem('isLoggedIn', 'true');
            alert('Login successful!');
            window.location.href = 'profile.html'; // Redirect to profile page
        } else {
            alert('Invalid username or password');
        }
    });
}

// Toggle Sign Up / Sign In Form
const signupBtn = document.getElementById('signup-btn');
const signinBtn = document.getElementById('signin-btn');
const container = document.querySelector('.container');

if (signupBtn && signinBtn && container) {
    signupBtn.addEventListener('click', () => {
        container.classList.add('change'); // Show signup form
    });

    signinBtn.addEventListener('click', () => {
        container.classList.remove('change'); // Show signin form
    });
}


</script>

</body>
</html>