<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArcadeVault</title>

  <!-- Bootstrap and Font Awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
     /* Ensure full height for html and body */
    html, body {
      height: 100%;
      margin: 0;
    }

    /* Flexbox layout for body */
    body {
      display: flex;
      flex-direction: column;
      font-family: "Bebas Neue", sans-serif;
      color: #212121;
      background-color: #f5f5f5; /* Light Grey Background */
    }

    /* Sidebar styles */
    .sidebar {
	  font-family: "Kanit", sans-serif;
      height: 100%; /* Full height */
      width: 400px; /* Increased width to 400px */
      position: fixed;
      z-index: 3; /* Increased z-index to overlap */
      top: 0;
      left: -400px; /* Adjusted left position */
      background-color: #522258;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 20px;
      padding-left: 30px; /* Increased padding */
      padding-right: 30px; /* Increased padding */
    }

    .closebtn {
      font-size: 32px; /* Increased font size */
      color: white;
      cursor: pointer;
      float: right; /* Float right to align with the top */
      transition: color 0.3s;
    }

    .closebtn:hover {
      color: #ffc107; /* Change color on hover */
    }

    .sidebar-header {
      color: #ffffff;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left; /* Align text to the left */
    }

    .sidebar p {
      color: #ffffff; /* Text color for user info */
      margin: 5px 0; /* Spacing below name */
    }

    .sidebar .small {
      font-size: 12px; /* Smaller font for "joined" text */
      color: #cccccc; /* Light color for "joined" text */
    }

    .sidebar a {
      padding: 20px 25px; /* Increased padding for links */
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
      border-radius: 9px; /* Rounded corners */
      margin-bottom: 10px; /* Added margin for spacing */
    }

    .sidebar a:hover {
      background-color: #2E073F; /* Darker background on hover */
      color: #ffffff; /* Keep text color on hover */
    }
	  
/* Sign Out Button Styling with Bold Colors */
#signOutButton {
  background: linear-gradient(135deg, #FF4E50, #F9D423); /* Red to orange gradient */
  color: white;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#signOutButton:hover {
  background: linear-gradient(135deg, #D32F2F, #FF8C42); /* Darker red to deep orange on hover */
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

#signOutButton:active {
  transform: translateY(0); /* Remove lift on click */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}


  /* Additional styling for the join date text */
  #joinDateDisplay {
    color: #ccc;
    font-size: 14px;
    margin-top: 5px;
  }

  /* Style for small text like the sign-up message */
  .small {
    font-size: 14px;
    color: #bbb;
  }

    /* Navbar styles */
    .navbar {
      display: flex;
      align-items: center;
      padding: 15px 150px;
      z-index: 2; /* Ensure navbar is above sidebar */
      position: relative; /* Maintain normal flow for navbar */
      background-color: #522258; /* Your desired color */
    }

    .navbar-brand {
      font-family: "Kanit", sans-serif;
      font-weight: bold;
      font-size: 25px;
      color: #6200ea;
      margin-left: 10px;
      text-decoration: none;
    }

    .kanit-semibold {
      font-family: "Kanit", sans-serif;
      font-weight : 600;
      font-style: normal;
    }

    .btn {
      font-size: 16px; /* Adjust button font size */
    }

    .btn-primary {
      background-color: #BB8493; /* Violet for buttons */
      border-color: #BB8493; /* Border color */
    }

    .btn-primary:hover {
      background-color: #49243E;
      border-color: #FFFFFF; /* Border color on hover */
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: transparent;
      color: #ffffff; 
      border: none;
      border-radius: 25px; /* Rounded effect */
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      outline: none; /* Remove outline */
    }

    .openbtn:focus {
      outline: none; /* Ensure no outline on focus */
    }

    .openbtn:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Light background */
      border-radius: 25px; /* Keep the background rounded */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Adjust shadow for a round effect */
    }

    .search-container {
	  font-family: "Kanit", sans-serif;
      position: relative;
      display: inline-block;
      font-size: 18px;
    }

    .search-input {
	  font-family: "Kanit", sans-serif;
      width: 0;
      opacity: 0;
      font-size: 18px;
      transition: width 0.3s ease, opacity 0.3s ease;
      border: none;
      border-radius: 20px;
      padding: 5px 10px;
      outline: none;
      box-shadow: none;
    }

    .search-icon {
      cursor: pointer;
      font-size: 20px;
      color: white;
      transition: opacity 0.3s ease;
    }

    .search-container:hover .search-input {
      width: 150px; 
      opacity: 1; 
    }

    .search-container:hover .search-icon {
      opacity: 0; 
    }

    /* Main content area */
    #main {
	  font-family: "Kanit", sans-serif;
      flex: 1; /* Allow main to grow */
      transition: margin-left .5s, opacity 0.5s;
      padding: 16px;
      margin-left: 0;
      position: relative; /* Ensure stacking context */
      background-color: #F5F5F5;
    }
/* Overlay styling */
.main-content-overlay {
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transition: opacity 0.5s;
}

.larger-font h5 {
font-size: 1.25rem; /* Adjust as needed */
}

.larger-font p {
font-size: 1rem; /* Adjust as needed */
}	  

/* Footer styling */
footer {
  font-family: "Kanit", sans-serif;
  background-color: #522258;
  color: #ffffff;
  padding: 20px 0;
  flex-shrink: 0;
}

/* Footer text styling */
footer p {
  font-family: "Kanit", sans-serif;
  margin: 0;
  font-size: 16px;
  color: #ffffff;
}

    .container, .payment-card, .recharge-card {
      max-width: 100%;
    }


/* Recharge card styles */
.recharge-card {
  min-height: 280px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.recharge-options .card {
  background-color: #f5f5f5;
  border: 2px solid transparent;
  color: #212121;
  text-align: center;
  transition: 0.4s;
  height: 200px;
  padding: 20px;
}

.recharge-options .card:hover {
  border-color: #BB8493;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.recharge-card.selected {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
}

.img-placeholder img {
  width: 80px;
}

.buy-button:hover {
background-color: linear-gradient(90deg, #C048E0 0%, #7B2FF7 100%);
transform: translateY(-2px);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
	  
/* Overlay to cover the background */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Main popup container */
.purchase-popup {
	font-family: 'Courier New', Courier, monospace; /* Classic receipt font */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    z-index: 1001;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s ease;
}

.popup-content h3 {
    color: #4CAF50;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Title Styling */
.receipt-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px;
    color: #000;
}

/* Information Styling */
.receipt-info {
    font-size: 0.9em;
    margin: 5px 0;
}

.close-popup {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.close-popup:hover {
    background-color: #45A049;
}
	  
	  	      .promo-details {
      background: linear-gradient(135deg, #3b1c5c, #5e3a87);
      border-radius: 20px;
      padding: 40px;
      max-width: 700px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: transform 0.3s;
    }
    .promo-details:hover {
      transform: translateY(-10px);
    }
    .promo-details p {
      font-size: 18px;
      margin: 15px 0;
      line-height: 1.6;
      color: #e0d4ff; /* Light purple for better readability */
    }
    .promo-details p:first-child {
      font-size: 22px;
      font-weight: 700;
      color: #f3e5ff; /* Highlighted light purple */
    }
    .promo-details p:last-child {
      font-size: 20px;
      font-weight: 600;
      color: #d1b3ff; /* Slightly different shade for variation */
    }



@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -40%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}


/* Responsive Design */
@media (max-width: 768px) {
  .payment-method-options {
    grid-template-columns: 1fr; /* Switch to one box per row on small screens */
  }
}
	
.warning-box {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.inactive {
color: #E83E8C; /* Color for inactive selection */
}
.active {
color: black; /* Color for active selection (after selection is made) */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }

  .sidebar {
    width: 100%;
    left: -100%;
  }

  .search-container:hover .search-input {
    width: 100px; 
  }
}

  </style>
</head>

<body>
<div id="mySidebar" class="sidebar">
  <div class="sidebar-header">
    <span class="closebtn" onclick="closeNav()">&times;</span> <!-- Close button -->

    <!-- User name display -->
    <p><strong id="userNameDisplay">Hi, Guest</strong></p>

    <!-- Join date display (hidden until user signs in) -->
    <p class="small" id="joinDateDisplay" style="display: none;"></p>

    <!-- Sign Out Button (hidden by default) -->
    <button id="signOutButton" onclick="signOut()" style="display: none;">Sign Out</button>

    <!-- Sign-up message (shown only if user is not signed in) -->
    <p class="small" id="signUpMessage">Please sign up to access more features!</p>
  </div>

<div class="promo-details">
  <p>Stay ahead with exclusive promos and unbeatable deals!</p>
  <p>Access your game history quickly and relive the adventure anytime!</p>
  <p>Enjoy faster, safer, and secure gaming every time you log in!</p>
</div>

</div>
	

  <!-- Navbar -->
  <nav class="navbar navbar-dark" style="background-color: #522258">
    <button class="openbtn" onclick="toggleNav()">&#9776;</button>
    <a class="navbar-brand" href ="file:///C:/Users/nurku/OneDrive/Desktop/SEM%204/SWC2353-WEB%20DESIGN/ARCADEVAULT%20TEST/mainpage.html">ArcadeVault</a>
    <form class="form-inline ml-auto my-2 my-lg-0">
      <div class="search-container">
        <input class="search-input" type="search" placeholder="Search" aria-label="Search">
        <span class="search-icon">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </form>
  </nav>
	
<div id="main">
  <div class="container">
    <div class="row mb-4">
<div class="col-md-5">
  <img src="images/steam-topup.jpg" alt="Image" class="img-fluid">
  
  <!-- Title below the image -->
<h4 class="mt-2 text-center" style="font-weight: normal; font-size: 24px;">Steam Wallet Code</h4>

<!-- Introductory paragraph -->
<h5>Buy Steam Wallet Codes or Steam Gift Card in seconds!</h5>

<!-- Instructions for Top-Up -->
<h5>Just select the amount of Steam Wallet funds you wish to purchase, choose your preferred payment method, and complete the transaction. You will instantly receive the Steam Wallet Code on the payment confirmation page and via email.</h5>

<!-- Usage Information -->
<h5>You can use Steam Wallet funds to buy games or premium items & subscriptions on your favorite Steam games such as Dota 2, CS:GO, and more!</h5>

<!-- Currency Note -->
<h5><span style="color: #E83E8C;">Note: You may only redeem Steam Wallet Code with the same currency as your Steam User Account.</span></h5>

<!-- License Information -->
<h5>The Steam Wallet Code is only licensed for use in Malaysia.</h5>

<!-- Terms and Conditions -->
<h5>The activation of and access to the funds associated with the Steam Wallet Code requires you to become a Steam subscriber and agree to the terms and conditions of Valve’s Steam user agreements.</h5>

	<!-- Store buttons -->
<div style="text-align: left; margin-top: 10px;">
  <!-- Apple Store image -->
  <a target="_blank" style="display: inline-block; margin-right: 10px;">
    <img src="images/app-store.png" alt="Apple Store" style="width: 100px; height: auto;">
  </a>

  <!-- Google Play Store image -->
  <a target="_blank" style="display: inline-block;">
    <img src="images/google-play.png" alt="Google Play Store" style="width: 100px; height: auto;">
  </a>
</div>
</div>
		
      <!-- Steps Section -->
 <div class="col-md-7">
    <!-- Warning Box -->
    <div id="warning-box" class="warning-box" style="display: none;">
        <p>Please fill in all required fields: Recharge.</p>
    </div>
	 
<!-- Step 1: Select Recharge -->
<div class="card mb-4">
  <div class="card-body">
    <h2 class="section-title">1. Select Recharge</h2>
    <div class="row recharge-options justify-content-start">
  
      <!-- Card 1 -->
      <div class="col-md-3 mb-4">
        <div class="card p-4 recharge-card border-warning" onclick="selectRecharge('5 MYR', 'From RM5.30', event)">
          <div class="img-placeholder">
            <img src="images/steam.png" alt="5 MYR" class="img-fluid">
          </div>
          <h5 class="mt-4">5 MYR</h5>
          <p>From RM5.30</p>
        </div>
      </div>
      
      <!-- Card 2 -->
      <div class="col-md-3 mb-4">
        <div class="card p-4 recharge-card" onclick="selectRecharge('20 MYR', 'From RM21.10', event)">
          <div class="img-placeholder">
            <img src="images/steam.png" alt="20 MYR" class="img-fluid">
          </div>
          <h5 class="mt-4">20 MYR</h5>
          <p>From RM21.10</p>
        </div>
      </div>
  
      <!-- Card 3 -->
      <div class="col-md-3 mb-4">
        <div class="card p-4 recharge-card" onclick="selectRecharge('50 MYR', 'From RM52.70', event)">
          <div class="img-placeholder">
            <img src="images/steam.png" alt="50 MYR" class="img-fluid">
          </div>
          <h5 class="mt-4">50 MYR</h5>
          <p>From RM52.70</p>
        </div>
      </div>
  
      <!-- Card 4 -->
      <div class="col-md-3 mb-4">
        <div class="card p-4 recharge-card" onclick="selectRecharge('100 MYR', 'From RM105.00', event)">
          <div class="img-placeholder">
            <img src="images/steam.png" alt="100 MYR" class="img-fluid">
          </div>
          <h5 class="mt-4">100 MYR</h5>
          <p>From RM105.00</p>
        </div>
      </div>
  
      <!-- Card 5 -->
      <div class="col-md-3 mb-4">
        <div class="card p-4 recharge-card border-warning" onclick="selectRecharge('200 MYR', 'From RM209.00', event)">
          <div class="img-placeholder">
            <img src="images/steam.png" alt="200 MYR" class="img-fluid">
          </div>
          <h5 class="mt-4">200 MYR</h5>
          <p>From RM209.00</p>
        </div>
      </div> 
  
    </div>
  </div>
</div>

<!-- Step 2: Buy Section Adjusted -->
<div class="card mb-4" style="border: 1px solid #e0e0e0; padding: 15px; background-color: #ffffff;">
    <div class="card-body">
        <h2 class="section-title" style="font-size: 1.5rem;">2. Buy !</h2>
        <p>OPTIONAL: If you would like a receipt of the purchase by email, please enter an email address</p>
        <input type="email" class="form-control mb-3" id="email" placeholder="Enter your email">
        <div class="container mt-4">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="smsOptIn" onclick="togglePhoneNumber()">
            <label class="form-check-label" for="smsOptIn">
                Yes, I would like to receive news and promotions via SMS.
            </label>
        </div>

        <!-- Phone Number Input -->
<div id="phoneNumberContainer" style="display: none; margin-top: 10px;">
    <label for="phoneNumber" class="form-label">Enter your phone number:</label>
    <div class="input-group">
        <span class="input-group-text">+60</span>
        <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter your phone number" aria-label="Phone number">
    </div>
</div>

 <!-- Container to hold the text side by side with less space -->
<div style="display: flex; gap: 10px; margin-top: 20px;">
  <!-- Recharge text -->
  <p id="selectedRecharge" class="inactive" style="margin: 0;">
    Select Recharge
  </p>	
</div>


        <div style="font-size: 1.2rem; color: #212121;" id="priceInfo">
            <!-- This price will update dynamically based on the selection -->
            From <strong>RM--.--</strong> <br>
        </div>
    </div>

<div class="text-center mt-3">
    <button class="buy-button" onclick="validatePurchase()" style="background: linear-gradient(90deg, #7B2FF7 0%, #C048E0 100%); color: white; border: none; padding: 12px 30px; font-size: 1.2rem; border-radius: 8px; width: 50%;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;">
        Buy Now
    </button>
</div>

</div>
		</div>
	  </div>
	</div>
	</div>

		  
<hr>
<section id="why-arcadevault" class="larger-font">
  <div class="container">
    <h2 class="text-center mb-4">Why Top Up Games at ArcadeVault?</h2>
    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center"> 
          <img src="images/wide-selection-icon.png" alt="Wide Selection" class="me-3" style="width: 60px;"> 
          <div>
            <h5 class="mb-1">Wide Selection</h5>
            <p class="small text-muted">Access a variety of games and top-up options for different platforms.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4"> 
        <div class="d-flex align-items-center">
          <img src="images/instant-delivery-icon.png" alt="Instant Delivery" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Instant Delivery</h5>
            <p class="small text-muted">Enjoy immediate delivery of your game credits, so you can get back to playing.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center">
          <img src="images/secure-transactions-icon.png" alt="Secure Transactions" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Secure Transactions</h5>
            <p class="small text-muted">We prioritize your security with encrypted payment methods.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4"> 
        <div class="d-flex align-items-center">
          <img src="images/customer-support-icon.png" alt="24/7 Customer Support" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">24/7 Customer Support</h5>
            <p class="small text-muted">Our support team is available around the clock to assist you with any issues.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="d-flex align-items-center">
          <img src="images/exclusive-offers-icon.png" alt="Exclusive Offers" class="me-3" style="width: 60px;">
          <div>
            <h5 class="mb-1">Exclusive Offers</h5>
            <p class="small text-muted">Get access to special discounts and promotions only available at ArcadeVault.</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>
	</div>  

<!-- Footer -->
<footer class="text-center" style="background-color: #522258; color: white; padding: 20px;">
  <div class="container">
    <div class="row">
      <!-- For Publishers -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">For Publishers</h5>
        <p><a href="#" style="color: white;">List your title on ArcadeVault</a></p>
        <p><a href="#" style="color: white;">Learn more about us</a></p>
      </div>
      
      <!-- Need Help -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Need Help?</h5>
        <a href="#" class="btn btn-outline-light">Contact Us</a>
      </div>
      
      <!-- Country -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Country</h5>
        <a href="#" class="btn btn-outline-light">
          <img src="https://static.vecteezy.com/system/resources/previews/010/310/883/original/malaysia-flag-icon-sign-png.png" alt="Malaysia" width="30"> Malaysia
        </a>
      </div>
      
      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h5 style="color: white;">Stay updated with us:</h5>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046127.png" alt="TikTok" width="30"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="30"></a>
      </div>
    </div>

    <!-- Copyright and Links -->
    <div class="row mt-3">
      <div class="col-12">
        <p>© 2024 ArcadeVault. All rights reserved. 
          <a href="#" style="color: white;">Become an Affiliate</a> | 
          <a href="#" style="color: white;">For Game Publishers</a> | 
          <a href="#" style="color: white;">Terms & Conditions</a> | 
          <a href="#" style="color: white;">Privacy Policy</a> | 
          <a href="#" style="color: white;">Bug Bounty</a>
        </p>
      </div>
    </div>
  </div>
</footer>
	
	  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
   <script>
  const sidebarWidth = 400; // Set the sidebar width

  function toggleNav() {
    const sidebar = document.getElementById("mySidebar");
    if (sidebar.style.left === "0px") {
      closeNav();
    } else {
      openNav();
    }
  }

  function openNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "0"; // Show the sidebar
    document.getElementById("main").style.marginLeft = sidebarWidth + "px"; // Shift main content
    document.body.style.overflow = "hidden"; // Prevent background scrolling

    // Retrieve user information from local storage
    const userName = localStorage.getItem('username');
    const joinDate = localStorage.getItem('joinDate') || new Date().toLocaleDateString();

    if (!localStorage.getItem('joinDate')) {
      localStorage.setItem('joinDate', joinDate); // Store join date if it doesn't exist
    }

    const userNameDisplay = document.getElementById('userNameDisplay');
    const joinDateDisplay = document.getElementById('joinDateDisplay');
    const signOutButton = document.getElementById('signOutButton');
    const signUpMessage = document.getElementById('signUpMessage');

    if (userName) {
      userNameDisplay.textContent = `Hi, ${userName}`;
      joinDateDisplay.textContent = `Joined on: ${joinDate}`;
      joinDateDisplay.style.display = 'block'; // Show join date
      signOutButton.style.display = 'block'; // Show sign out button
      signUpMessage.style.display = 'none'; // Hide sign-up message
    } else {
      userNameDisplay.textContent = "Hi, Guest";
      joinDateDisplay.style.display = 'none'; // Hide join date
      signOutButton.style.display = 'none'; // Hide sign out button
      signUpMessage.style.display = 'block'; // Show sign-up message
    }

    const overlay = document.createElement('div');
    overlay.className = 'main-content-overlay'; // Create overlay div
    overlay.onclick = closeNav; // Close sidebar when clicking on the overlay
    document.body.appendChild(overlay); // Append overlay to body
  }

  function closeNav() {
    const sidebar = document.getElementById("mySidebar");
    sidebar.style.left = "-400px"; // Hide sidebar
    document.getElementById("main").style.marginLeft = "0"; // Reset main content margin
    document.body.style.overflow = "auto"; // Allow background scrolling
    const overlay = document.querySelector('.main-content-overlay');
    if (overlay) {
      overlay.remove(); // Remove overlay
    }
  }

  function signOut() {
    closeNav(); // Close the sidebar
    alert('You have been signed out.'); // Notify the user
    window.location.href = 'home.html'; // Redirect to home.html
}

 </script>
 <script>
function selectRecharge(title, price, event) {
  const rechargeCards = document.querySelectorAll('.recharge-card');
  rechargeCards.forEach(card => card.classList.remove('selected'));
  event.currentTarget.classList.add('selected');
  console.log(`Selected: ${title} - ${price}`);
}

</script>
 <script>
function showPopup(voucherCode, selectedRecharge, price) {
    // Create a popup overlay
    const overlay = document.createElement('div');
    overlay.className = 'popup-overlay';
    document.body.appendChild(overlay);

    // Create the main popup container
    const popup = document.createElement('div');
    popup.className = 'purchase-popup';
    popup.innerHTML = `
        <div class="popup-content">
            <h3 class="receipt-title">Purchase Successful!</h3>
            <p class="receipt-info"><strong>Steam Wallet Code:</strong> ${voucherCode}</p>
            <p class="receipt-info"><strong>Selected Recharge:</strong> ${selectedRecharge}</p>
            <p class="receipt-info"><strong>Total Price:</strong> ${price}</p>
            <hr>
            <p class="thank-you-message">Thank you for your purchase! Enjoy your recharge.</p>
            <button class="close-popup" onclick="closePopup()">Done</button>
        </div>
    `;
    document.body.appendChild(popup);

    // Optional: Set a timeout to remove the popup automatically
    setTimeout(() => {
        closePopup();
    }, 10000); // Adjust the duration as needed
}

function closePopup() {
    const popup = document.querySelector('.purchase-popup');
    if (popup) {
        popup.remove(); // Remove the popup
    }
    window.location.href = 'mainpage.html'; // Redirect to mainpage.html
}

// Function to validate the purchase
function validatePurchase() {
    // Get values from the form
    const rechargeSelected = document.querySelector('.recharge-card.selected'); // Get selected recharge card
    // Get the warning box element from the HTML
    const warningBox = document.getElementById('warning-box');

    // Define the game title
    const gameTitle = "Steam Wallet Code"; // Replace with actual game title

    // Check if recharge/payment is not selected
    if (!rechargeSelected) {
        // Show warning message in the warning box if fields are incomplete
        warningBox.style.display = 'block';
        warningBox.scrollIntoView({ behavior: 'smooth', block: 'start' }); // Scroll to warning box
    } else {
        // Hide the warning box if fields are complete
        warningBox.style.display = 'none';

        // Generate a random 5-digit voucher code
        const voucherCode = Math.floor(10000 + Math.random() * 90000).toString();

        // Get the selected recharge information
        const selectedRechargeText = rechargeSelected.querySelector('h5').innerText;
        const selectedPriceText = rechargeSelected.querySelector('p').innerText;

        // Show the receipt popup, including the voucher code
        showPopup(voucherCode, selectedRechargeText, selectedPriceText, gameTitle);

        // Save purchase details to local storage
        savePurchaseToHistory(gameTitle, selectedRechargeText, selectedPriceText, voucherCode);
    }
}

// Function to save purchase history in localStorage
function savePurchaseToHistory(gameTitle, selectedRecharge, price, voucherCode) {
    // Create a purchase object
    const purchase = {
        voucherCode,
        gameTitle,
        selectedRecharge,
        price,
        date: new Date().toISOString() // This captures the current date and time in ISO format
    };

    // Get existing purchases from local storage
    const existingPurchases = JSON.parse(localStorage.getItem('purchaseHistory')) || [];

    // Add the new purchase to the existing purchases
    existingPurchases.push(purchase);

    // Save back to local storage
    localStorage.setItem('purchaseHistory', JSON.stringify(existingPurchases));
}
</script>
<script>
	// Add event listener to recharge cards
document.querySelectorAll('.recharge-card').forEach(function(card) {
  card.addEventListener('click', function() {
    // Remove 'selected' class from all cards
    document.querySelectorAll('.recharge-card').forEach(function(c) {
      c.classList.remove('selected');
    });
    // Add 'selected' class to the clicked card
    this.classList.add('selected');

    // Update the selected recharge information
    const selectedRechargeText = this.querySelector('h5').innerText;
    const selectedPriceText = this.querySelector('p').innerText;

    document.getElementById('selectedRecharge').innerText = selectedRechargeText;
    document.getElementById('selectedRecharge').classList.remove('inactive');
    document.getElementById('selectedRecharge').classList.add('active');

    document.getElementById('priceInfo').innerHTML = `From <strong>${selectedPriceText}</strong>`;
  });
});

</script>
<script>
	function togglePhoneNumber() {
    const smsOptInCheckbox = document.getElementById('smsOptIn');
    const phoneNumberContainer = document.getElementById('phoneNumberContainer');

    if (smsOptInCheckbox.checked) {
        phoneNumberContainer.style.display = 'block'; // Show phone number input
    } else {
        phoneNumberContainer.style.display = 'none'; // Hide phone number input
    }
}
</script>
</body>
</html>